<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0-rc2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/pixil-frame-5.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pixil-frame-5.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pixil-frame-5.png">
  <link rel="mask-icon" href="/images/pixil-frame-5.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"x1wai.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#D74040","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写在前面用了两天时间看了春节档真人电影的其中四部，写点影评。四部电影分别为《红毯先生》《第二十条》《热辣滚烫》《飞驰人生2》。 影评分为无剧透短评和个人长评，读者酌情阅读。 戳红色按钮↘️">
<meta property="og:type" content="article">
<meta property="og:title" content="2024春节档部分电影个人影评">
<meta property="og:url" content="http://x1wai.cn/post/05.html">
<meta property="og:site_name" content="x1wai">
<meta property="og:description" content="写在前面用了两天时间看了春节档真人电影的其中四部，写点影评。四部电影分别为《红毯先生》《第二十条》《热辣滚烫》《飞驰人生2》。 影评分为无剧透短评和个人长评，读者酌情阅读。 戳红色按钮↘️">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-13T21:20:00.000Z">
<meta property="article:modified_time" content="2024-02-13T22:00:18.197Z">
<meta property="article:author" content="x1wai">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://x1wai.cn/post/05.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://x1wai.cn/post/05.html","path":"/post/05.html","title":"2024春节档部分电影个人影评"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024春节档部分电影个人影评 | x1wai</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="x1wai" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">x1wai</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">互联网自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-日常"><a href="/lives/" rel="section"><i class="fa fa-smile fa-fw"></i>日常</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-book fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://x1wai.cn/post/05.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/NMZHLjcP/pixil-frame-5.png">
      <meta itemprop="name" content="x1wai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="x1wai">
      <meta itemprop="description" content="少年回头望，笑我还不快跟上。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024春节档部分电影个人影评 | x1wai">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024春节档部分电影个人影评
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-14 05:20:00" itemprop="dateCreated datePublished" datetime="2024-02-14T05:20:00+08:00">2024-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">影评</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>用了两天时间看了春节档真人电影的其中四部，写点影评。四部电影分别为《红毯先生》《第二十条》《热辣滚烫》《飞驰人生2》。</p>
<p>影评分为无剧透短评和个人长评，读者酌情阅读。</p>
<p>戳红色按钮↘️</p>
<span id="more"></span>

<h1 id="无剧透个人简评和观影建议"><a href="#无剧透个人简评和观影建议" class="headerlink" title="无剧透个人简评和观影建议"></a>无剧透个人简评和观影建议</h1><p>*10分制，加减分为一些主客观因素或特殊原因</p>
<ul>
<li><strong>《红毯先生》7.0-0.1&#x3D;6.9分</strong>：宁浩导演。冷淡的、荒诞的黑色幽默港片，讲的是娱乐圈天王的私生活，讽刺意味重。和官方映前营销出的巨星们明争暗斗的紧张氛围大相径庭，给人很大的误导，节奏很慢很压抑，观影门槛不低，宁浩&#x2F;刘德华铁粉（特别特别喜欢的那种）值得看，娱乐&#x2F;影视行业从业&#x2F;爱好者可以看，不适合大多数观众&#x2F;过年合家欢看（减0.1分），可以等上线流媒体再看。</li>
<li><strong>《第二十条》7.8+0.1&#x3D;7.9分</strong>： 张艺谋导演。搞笑、正义必胜、合家欢的法律主题标准贺岁片，讲的是检察官男主工作生活上的一地鸡毛，从三条线出发共同阐释正当防卫的主旨，很欢乐也很感人，适合全家人看。出于对emo导演和雷大头表演的喜爱，私自加0.1分。不过网上有人指责片中的夫妻吵架戏份聒噪冗杂和强奸戏份过于男凝，我会在下文长评细说。</li>
<li><strong>《热辣滚烫》7.5+0.1&#x3D;7.6分</strong>：贾玲导演。欢乐、热血的拳击主题励志喜剧，翻拍自日本电影《百元之恋》，《热辣》讲的是贾玲为了改变自己减重100斤并成为拳击手的故事，注意我说的是“贾玲”的故事而并非片中女主“乐莹”，因为我觉得这部片子里贾玲本人的光环太大了，但这并不是坏事，就像《你好！李焕英》是她给妈妈做的电影，而这部则献给自己，我觉得没有问题。片子很燃，也挺欢乐的，贾玲蜕变那段冲击力很大（加0.1分），适合全家人一起看，也适合想健身、减肥、改变自己的人去看。</li>
<li><strong>《飞驰人生2》7.6+0.1&#x3D;7.7分</strong>：韩寒导演。搞笑、热血的赛车主题喜剧，韩寒赛车系列的续集，本片讲的是张弛离开赛场五年后经过低迷再振作后带领车队重回巴音布鲁克的故事。故事结构与第一部类似，有多处致敬，情怀和回忆感比较足，相较第一部叙事稍有瑕疵，个别人物塑造不太饱满，但片中首次出现张弛和孙宇航一起完成比赛，还是挺燃的。这四部春节档里最燃的一部（加0.1分），搞笑部分一部分来自网络上的科目二&#x2F;三集锦和与前作的callback，我觉得不如《第二十条》好笑，但是燃是真的燃，值得看，很适合合家欢。</li>
</ul>
<ul>
<li><p><strong>综述</strong>：</p>
<p>推荐程度：《第二十条》&gt;《飞驰人生2》&gt;《热辣滚烫》&gt;《红毯先生》</p>
<p>搞笑程度：《第二十条》&gt;《热辣滚烫》&gt;《飞驰人生2》&gt;《红毯先生》</p>
<p>热血程度：《飞驰人生2》&gt;《热辣滚烫》&gt;《第二十条》&gt;&gt;《红毯先生》</p>
<p>内涵深度：《红毯先生》&gt;《第二十条》&gt;《飞驰人生2》≈《热辣滚烫》</p>
</li>
</ul>
<h1 id="长评和个人观影感受"><a href="#长评和个人观影感受" class="headerlink" title="长评和个人观影感受"></a>长评和个人观影感受</h1><p>*很主观且有轻微剧透</p>
<h4 id="《红毯先生》｜是好片但不好看"><a href="#《红毯先生》｜是好片但不好看" class="headerlink" title="《红毯先生》｜是好片但不好看"></a>《红毯先生》｜是好片但不好看</h4><p>这部电影上映很久之前我就看过B站上的宣发，那个预告片剪得特别有个性，而且我对“刘德华”+“娱乐圈幕后”这个组合技还挺感兴趣的，于是就去看了。开场几分钟给我最大的感受就是安静，一种与大年初三热闹氛围背道而驰的安静。没有了宣发短视频里音效、特效、字幕后，电影变得非常难懂，甚至有些不知所云。想要看懂电影中的信息和梗不仅需要提前预习“娱乐圈999件事”，而且需要从构图、台词、调度、道具等导演的刻意设计中抽丝剥茧，看的时候很容易疲惫。宁浩导演在片中用了大量的大景别镜头和大段大段的无BGM对话，很多时候看着就像监控视角，辅以“宁浩——林浩”、“成龙——陈龙”这样的明喻，让人觉得这部片子完全就像一部娱乐圈伪纪录片，而不是一部应该在大年初一上映的电影。</p>
<p>尽管如此，让我觉得这电影仍然有两个值得一看的点。</p>
<p>一，如此罕见、危险的题材，导演敢拍，刘德华敢演，就很难能可贵了，片子几乎把娱乐圈的红毯、隐婚、绯闻、剧组、资方、电影节、网友、公关骂了个遍，包括巨星自己，大胆的尝试值得鼓励。</p>
<p>二，宁浩导演操刀还是很稳的，剧情从单线层层推进，逻辑十分缜密，把天王从自负到疯癫再到躺平的过程，通过一系列自嘲式的讽刺慢慢揭露。镜头设计十分简洁，很多重要情节仅由一个大景别长镜头交代，利用调度转移观众的注意，而不是用频繁的运镜和剪辑来驱动观众的情绪，故产生了一种“第三视角”或“监控感”，使戏中戏的形式更加逼真，模糊了虚构与现实的界限，讽刺意味加重。</p>
<p>总结，如果没有那些天花乱坠的预告片和宣发，我也许会更喜欢这部电影，但也有可能我永远都不会看这部电影。</p>
<hr>
<h4 id="《第二十条》｜现代背景下的法律主题《满江红》"><a href="#《第二十条》｜现代背景下的法律主题《满江红》" class="headerlink" title="《第二十条》｜现代背景下的法律主题《满江红》"></a>《第二十条》｜现代背景下的法律主题《满江红》</h4><p>看这部电影前我完全没有看过任何宣发，所知的信息仅有两点，“国师”+“正当防卫”。</p>
<p>令我诧异的是，严肃内核外居然是一层厚厚的家庭喜剧，片中80%的笑点来自于马丽和雷佳音的夫妻吵架，作为一个东北小孩儿，不得不说片中描绘的情景真的很接地气很真实，马丽和雷佳音的演技很好，台词功底扎实，可以媲美一些经典的春晚小品。有人觉得他俩吵架戏份太多太吵，我没觉得，可能因为我已经习惯了，我爸我妈吵吵时候的分贝和频率跟他俩比，有过之而无不及。</p>
<p>剧情发展至中间，熟悉的面孔越来越多，给我一种同时看《狂飙》+《漫长的季节》+《满江红》的感觉。配角中我比较喜欢高叶演的检察官，因为她很帅。</p>
<p>到了高潮部分，我越看越觉得像《唐人街探案3》和《满江红》的影子（无贬低意思），前者是因为紧急搜证的过程和结尾的听证会情节，后者是因为“多线叙事”+“聋哑”+“找刀”+“强奸”+“演讲”的叙事结构和关键词。</p>
<p>给了将近8分是因为电影拍的确实好，张艺谋太懂现实主义题材，太懂贺岁档，太懂中国人过年喜欢看什么了，所以这四部里我给了它最高分。</p>
<p>给了不到8分呢我认为电影依旧有几点遗憾。</p>
<p>一，男主家儿子的选角，口音略出戏，不符合北方家庭、学校、城市的背景，如果是会北京话的玺子哥来演估计会更贴合人物。</p>
<p>二，关于吵架，电影中后段家庭吵架戏份的节奏应加快一些，类似于《满江红》式没有废话的剪辑。我最反感的一段是雷佳音和马丽就儿子的伤口面积是否足以报案的争吵，我能看出导演想表达父亲作为法律工作者的偏执态度来为后面的“法律是有温度的”的主题欲扬先抑，但是相同的话父亲至少重复了三次，我认为略显多余，两次或两次半足以（第三次被妻子打断），紧接着就拍马丽接到张主任电话。</p>
<p>三，关于强奸镜头，《满江红》中瑶琴遭遇“侵犯”那段尚且使用了画外音来做蒙太奇，而本片中张导又以直白的全景景别拍摄被害者和施暴者，我对此能为导演想到的唯一辩护词是这段剧情属于男主对案件的客观还原，并非受害者&#x2F;施暴者&#x2F;旁观者（被绑起来的丈夫）任何一人的片面供词，那么我觉得用如此手法拍摄还算情有可原；若以上仅为我个人的错误解读，那我觉得这点确实没得洗，我相信张艺谋不是没有能力作出更好拍摄方案，只是他想不想的问题。</p>
<p>总结，四部电影里我给了这部最高分，是因为我觉得这部电影的确很优质，导演的功底远高于其他两位（宁浩我看不懂）。关注正当防卫这一社会话题，同时能把喜剧包袱堆得满满当当，属实令人敬佩，如果能优化一下争议情节并在叙事结构上再多些新意，我相信这部电影在我心里能上8.3分左右。如果春节档真人电影只让我推荐一部，我的答案一定是这部。</p>
<hr>
<h4 id="《热辣滚烫》｜电影外衣下的贾玲自传"><a href="#《热辣滚烫》｜电影外衣下的贾玲自传" class="headerlink" title="《热辣滚烫》｜电影外衣下的贾玲自传"></a>《热辣滚烫》｜电影外衣下的贾玲自传</h4><p>映前一周左右，互联网上铺天盖地的宣传贾玲的新电影《热辣滚烫》，噱头为“贾玲减重100斤”，有网友担心如此大肆地宣传是因为内容不行，我抱着同样的迟疑态度保持观望，直到大年初一，有几个朋友看完了说“电影特别好看，贾玲好帅”，于是我满心期待地买了票，看完了我只想说，电影给我的感受是极好的、励志的、燃的，但这种好感并不来自电影主角乐莹，而是她的饰演者贾玲。</p>
<p>由于乐莹本身的人设和形象就很讨喜，电影前半部分我认为是好笑的，至此这部电影还算是合格的贺岁喜剧，直到剧情发展到乐莹上综艺那段，马丽和魏翔那段我觉得十分粗制滥造，笑点无聊，台词堆砌，让我对这部片子喜剧部分的好印象戛然而止，但对后续剧情的期待还是很大的。</p>
<p>电影来到最精彩的部分，也就是“贾玲减重100斤”，那段环绕拍摄的长镜头我特别特别喜欢，一是因为贾玲用了经典拳击电影《洛奇》里的经典音乐《Gonna Fly Now》，既致敬了经典，又十分契合剧情，相信《洛奇》这个系列一定过过贾玲不少的动力，也让我怀念起大一下学期翘课顶着大太阳去操场锻炼的日子；第二是因为，环绕镜头的同时还伴随着一些乐莹平时训练的混剪，而这个训练片段，我觉得非常的燃！对比同为近年国产拳击格斗类喜剧电影《羞羞的铁拳》和《八角笼中》（宝强太让我失望了），《热辣滚烫》给我的冲击力是最大的，真的非常非常好看，也许这就是真诚的力量。。</p>
<p>燃完了，夸也夸完了，接下来就要指指点点了。</p>
<p>首先，贾玲的个人光辉过于耀眼了，甚至掩盖了整部电影。从那段训练后，我丝毫没有看出乐莹的成长，而只有贾玲的蜕变。不仅是乐莹，我认为剧中很多角色的刻画都显得过于单薄了，比如表妹和姐姐。</p>
<p>到了电影后半段，出现了全片我最不理解的地方。拳击比赛的桥段，所用的分镜、调度、拍摄和原作《百元》几乎一模一样，并不是说她抄袭，而是想知道贾玲导演是懒得多加些原创情节吗？令我欣慰的一点是，乐莹最后“胜利”了，并且以“看我心情”为由拒绝了前男友，告别的曾经自卑、讨好型人格的自己。不过我为啥一点也看不出角色乐莹的成长啊导演，是不想表达然后留给观众想象空间吗导演？</p>
<p>我喷完了。</p>
<p>片中我最喜欢的一个细节是电影开场的报幕设计，乐莹走在街头夜市，用身旁经过的形形色色的人来代表电影的制作人员，卖CD的小哥代表音乐指导、穿孙悟空衣服的艺人代表服装指导、跳广场舞的大妈是领衔主演……每个平凡的自我都可以是人生自传里的主角，每个人都可以做自己，每个人都只活一次，开篇点题，妙。</p>
<p>总结，用我室友的话讲，这部片子就是贾玲的减肥伪纪录片，我也这么觉得，尤其是看了片尾彩蛋就更加觉得刚看的两个小时是贾玲自己的故事。《热辣滚烫》，作为一部电影，它是不成功的；对于导演贾玲，她也是不成功；对于贾玲本人，她是成功的、令人敬佩的，贾玲厉害，很帅。《热辣》值得看，贾玲给人惊喜很大，适合合家欢。期待贾玲导演的第三部作品，讲传销的，希望能看见贾玲导演的不断进步。</p>
<hr>
<h4 id="《飞驰人生2》｜燃-燃过头了"><a href="#《飞驰人生2》｜燃-燃过头了" class="headerlink" title="《飞驰人生2》｜燃 燃过头了"></a>《飞驰人生2》｜燃 燃过头了</h4><p>《飞驰人生2》到底有多燃，燃到看的时候我的手表警告我一直处于高心率水平，平均心率120。</p>
<p>作为一部赛车主题的喜剧电影的续作，《飞驰2》显然比前作更燃，不得不说韩寒导演太会拍车了。在影院里爽到我都感觉自己肾上腺素不够用了，范丞丞比赛那段我以为电影快结束了就燃大劲儿了，导致张弛开的时候我都有点燃不起来了。不过在影厅里我觉得观感很好，直到我走出影院冷静下来以后，才会想起电影里的几处硬伤。</p>
<p>一，孙艺洲和贾冰的角色刻画实在太肤浅了。一个是连科二都考不过的驾校学员突然就当上拉力赛领航员了，另一个是答应给钱又反悔的落魄老板，这俩人的动机实在太单薄了，就算是喜剧也不能这么演吧。</p>
<p>二，我觉得喜剧部分2比1实在差太多了。首先2中的驾校包袱大部分来自网络上的科目二&#x2F;三集锦，用一两个就算了，用了还不如人家做的鬼畜好笑，导演太没诚意了。</p>
<p>三，2和1的套路太相似了，落魄-希望-目标-振作-借钱失败-凑钱造车-车坏了-坚持比赛-超越自己，而且剧情推进不如1流畅，韩寒导演背大锅。</p>
<p>除此以外我觉得电影大部分都是优点了，比如2和1的好几次callback很有情怀、张弛养子一笔带过好评、拍摄技术相较五年前大大进步，很好看、第一次看张弛和孙宇航共同完赛，很感动……</p>
<p>还有一个，张弛开出冰雹后有一段悠扬的音乐，我猜这个是呼应第一部里张弛说的“这不是驾驶的技术，是驾驶的艺术”，帅。</p>
<p>总结，《飞驰人生2》挺好笑的并且非常燃，要留点肾上腺素给你的巴音布鲁克之王，推荐看，合家欢。</p>
<hr>
<h1 id="一些废话"><a href="#一些废话" class="headerlink" title="一些废话"></a>一些废话</h1><p>1.影评：写影评不是对电影的客观评价，是为了记录个人感受，同时也是为了让我生锈的大脑重新转动，顺便练习刚学的双拼（好累）。</p>
<p>2.春节档：对于今年的春节档电影整体表现我持中立态度，虽然不及10年代的贺岁档大片云集，也没有《流浪地球》这样的顶级IP，但是没有一家独大的局面也挺好的，观众能有更多的选择机会去看不同类型不同风格的电影，这样挺好的。</p>
<p>3.宣发：好像从这几年短视频爆火开始，电影的宣发就越来越离谱了，什么电影把狗看哭了、老谋子被老戏骨飙戏吓傻了等等，好无语啊。感觉今年的《红毯》和《热辣》都有点过度宣发了，使观影体验大打折扣，希望能整顿一下这种风气。</p>
<p>4.差评：也许你会觉得我对电影又夸又骂，好话赖话都让我一个人说了很两面三刀；或者觉得我既然骂一个电影又为什么推荐呢，这不是双标吗？用我的理解解释，电影具有商品价值，而作为一款商品，电影理应为消费者提供情绪价值，而看电影并不仅限于电影本身，还有影院的氛围、设施，观众的反应、气氛，还有过年这个重要的时点，我们在此情此景就需要一部能让我们和家人、朋友或自己看完过个好年的电影，对于这一最低要求，春节档大多数电影都能满足，所以我会推荐；我当然知道这些喜剧电影不如《人在囧途 》经典，不如《夏洛特烦恼》好笑，所以我们才要指出这些电影的不足之处，而不是无脑泄愤，为了喷而喷。有句话说得好，“若批评不自由，则赞美无意义”，所以我会批评。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"><i class="fa fa-tag"></i> 电影</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/04.html" rel="prev" title="《交大新媒体10周年短片》幕后故事">
                  <i class="fa fa-angle-left"></i> 《交大新媒体10周年短片》幕后故事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/06.html" rel="next" title="个人歌曲排名01｜李荣浩">
                  个人歌曲排名01｜李荣浩 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">x1wai</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
  总访问量 <span id="busuanzi_value_site_pv"></span> 次
  <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
  有<span id="busuanzi_value_site_uv"></span>人路过
</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
  var now = new Date();
  function createtime() {
    var grt= new Date("07/31/2023 00:00:00"); //此处修改你的建站时间或者网站上线时间
    now.setTime(now.getTime()+250);
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
    document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
    document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒.";
  }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
