<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0-rc2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/pixil-frame-5.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pixil-frame-5.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pixil-frame-5.png">
  <link rel="mask-icon" href="/images/pixil-frame-5.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"x1wai.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#D74040","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写在前面考完研了，终于有时间来电影院看电影了，聊聊最近看的几部院线电影，分别为《小小的我》《 好东西 》《误判》《唐探1900》《哪吒之魔童闹海》。 影评分为无剧透短评和个人长评。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025春节档前后部分院线电影个人影评">
<meta property="og:url" content="http://x1wai.cn/post/2025springfestvilaflims.html">
<meta property="og:site_name" content="x1wai">
<meta property="og:description" content="写在前面考完研了，终于有时间来电影院看电影了，聊聊最近看的几部院线电影，分别为《小小的我》《 好东西 》《误判》《唐探1900》《哪吒之魔童闹海》。 影评分为无剧透短评和个人长评。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-15T21:20:00.000Z">
<meta property="article:modified_time" content="2025-02-15T20:13:32.745Z">
<meta property="article:author" content="x1wai">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://x1wai.cn/post/2025springfestvilaflims.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://x1wai.cn/post/2025springfestvilaflims.html","path":"/post/2025springfestvilaflims.html","title":"2025春节档前后部分院线电影个人影评"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025春节档前后部分院线电影个人影评 | x1wai</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="x1wai" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">x1wai</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">互联网自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-日常"><a href="/lives/" rel="section"><i class="fa fa-smile fa-fw"></i>日常</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-book fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://x1wai.cn/post/2025springfestvilaflims.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/NMZHLjcP/pixil-frame-5.png">
      <meta itemprop="name" content="x1wai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="x1wai">
      <meta itemprop="description" content="少年回头望，笑我还不快跟上。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025春节档前后部分院线电影个人影评 | x1wai">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025春节档前后部分院线电影个人影评
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-16 05:20:00" itemprop="dateCreated datePublished" datetime="2025-02-16T05:20:00+08:00">2025-02-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">影评</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>考完研了，终于有时间来电影院看电影了，聊聊最近看的几部院线电影，分别为<strong>《小小的我》《 好东西 》《误判》《唐探1900》《哪吒之魔童闹海》</strong>。</p>
<p>影评分为无剧透短评和个人长评。</p>
<span id="more"></span>

<h1 id="无剧透个人短评和观影建议"><a href="#无剧透个人短评和观影建议" class="headerlink" title="无剧透个人短评和观影建议"></a>无剧透个人短评和观影建议</h1><p>*10分制</p>
<ul>
<li><p><strong>《小小的我》7分</strong>：杨荔钠导演。成都背景残疾人题材现实主义温情电影，易烊千玺扮演的脑瘫患者刘春和的肢体语言和台词是影片的最大看点，剧情上有少许不合理的刻意安排，整体上是一部不错的反映少数群体的温情电影，胜在选题和演技，冲着易烊千玺和刘春和姥姥扮演者林晓杰的演技值得一看。</p>
</li>
<li><p><strong>《好东西》9分</strong>：邵艺辉导演。邵导继《爱情神话》后的又一沪风佳作，相比于前作少了对上海市民生活的细节刻画，反而塞进了大量的邵氏幽默，整体气氛轻松愉快，宛若一场女性话题的脱口秀，宋佳、钟楚曦和小女孩的演技把三人之间的微妙关系演绎的十分到位。站在影厅外看，是一部对传统男性主导电影的激烈反冲，虽有部分桥段略显刻意，但对于创作大环境的阴阳平衡仍是利大于弊的；走进影厅看，这就是一部幽默诙谐、清新脱俗的好看的电影，非常推荐每个人去看。</p>
</li>
<li><p><strong>《误判》6分</strong>：甄子丹自导自演。故事设定融合后的香港律政犯罪电影，讲的是甄子丹从警察转行做律师后用法律武器捍卫正义的故事。影片的文武两部分十分割裂，文方面不具备深度和感染力，武方面尚且可观，能看出甄子丹在《疾速追杀4》里学来的好莱坞式打戏拍摄巧思，开头的枪战和最后的港铁大战比较有看头，其他的部分比较一般。</p>
</li>
<li><p><strong>《唐探1900》5分</strong>：陈思诚导演。《唐探》系列的前传，典型的陈思诚式喜剧。这部电影具有比以往任何唐探电影都更宏大的历史主题，清朝末年闭关锁国，落后就要挨打。显然陈思诚从《解密》后便开辟了一条独属于自己的商业电影风格，就是喜剧推理元素+主旋律外衣，但这部《1900》在喜剧和推理部分都十分粗糙，可以说是一点没有，主要都是在为宣扬民族大义和唐探宇宙的铺垫做文章，所以单对于一部电影来说给不了高分，但看在春节档的份上，也就还行吧。近年类似的作品我比较喜欢的，是《满江红》，喜剧、推理、主旋律各方面都比《1900》做得更好。</p>
</li>
<li><p><strong>《哪吒2之魔童闹海》4分</strong>：饺子导演。今年春节档清一色系列电影续作中唯一一部水准不输前作的，讲的是哪吒和敖丙为重塑肉身合力考取升仙考试的故事。动画制作方面相比于前作有明显提升；人物塑造和配音方面和前作如出一辙，好的依旧很好，烂的依旧很烂；剧情方面比较乏味，和《唐探1900》一样是那种必须放弃思考按照导演的指令按部就班被动接受的剧情输入；最后就是很难不吐槽的笑点设计，烂到不能再烂，能理解是为了照顾低龄观众，但实在是太低级了。对于一部百亿票房且具有里程碑式意义的国产动画电影，给不了高分，但仍推荐看，毕竟春节档没有更好的了。</p>
</li>
</ul>
<h1 id="长评和个人观影感受"><a href="#长评和个人观影感受" class="headerlink" title="长评和个人观影感受"></a>长评和个人观影感受</h1><p>*很主观且有剧透</p>
<h4 id="《小小的我》｜祖孙二人的演技大赏"><a href="#《小小的我》｜祖孙二人的演技大赏" class="headerlink" title="《小小的我》｜祖孙二人的演技大赏"></a>《小小的我》｜祖孙二人的演技大赏</h4><p>演技方面，易烊千玺对“小人物”的把握十分到位，但不能忽略的是，这是一个残疾人角色赋予他的天然优势，他只要演得“像”便能获得掌声和眼泪，而饰演刘春和姥姥的林晓杰，则是把“真”演绎得更加完美。易烊千玺的演技是把脑瘫患者的言行举止精确复刻在银幕上，而林晓杰则是将祖辈女性的灵魂熔铸在了角色的骨子里，这种表演艺术感是引而不发的，自然流露的，十分亲切，和《漫长的季节》中的王响妻子高度相当，但人物塑造又不重复，属于是演啥像啥。</p>
<p>剧情方面，雅雅这一角色在电影里充当了残疾人群体爱情和性欲的具像化象征，其立意有情可原，因为在大众观念里人们总容易忽略残疾人的生理需求，于是才会诞生有如“手天使”一样的组织，但是雅雅的出现和消失却显得捉摸不透，尤其是出现，导演对于她如何爱上刘春和并未做出能说服人的解释。</p>
<p>摄影方面，这部电影故事设定和取景都是成都，观感一言难尽，因为成都灰色的天，绿色的地，真的很难把外景拍好看，原谅自己为什么不出片了，嘿嘿。</p>
<p>总的来说，是一部不错的关注少数群体的温情电影，值得看。</p>
<h4 id="《好东西》｜女性话题脱口秀大会"><a href="#《好东西》｜女性话题脱口秀大会" class="headerlink" title="《好东西》｜女性话题脱口秀大会"></a>《好东西》｜女性话题脱口秀大会</h4><p>服化道摄等视觉方面延续《爱情神话》的标志风格，十分讨喜，故事依旧是围绕一间公寓楼展开，室内场景的布设和人物造型的设计为影片奠定了不错的温馨基调，很有上海风格。</p>
<p>剧情方面，三位主演之间的情感关系和对话冲突，承包了影片绝大多数的笑点和立意，很有看点，当作一部纯喜剧电影看也不为过。小女孩角色的设计比上一部里的更加出彩，甚至《好东西》里的小女孩在我心里可以算是最佳主演，台词十分有梗，很有意思。</p>
<p>女性话题方面，作为近年来最炙手可热的话题，想聊好很有难度，《好东西》的表现已经无比接近不卑不亢了，但是仍有部分桥段对男性的反击过于刻意，不是说观点不对，而是融入得不好，例如“不让男的随地尿尿”那块。但对于这样一部旷世佳作应给予“正当防卫”的包容，毕竟“天下苦老登旧矣”，适度的过量反冲有助于女性思想的激发和男性思想的反思，期待男女们平等、自然表达时代的到来。</p>
<h4 id="《误判》｜落寞港打的缩影"><a href="#《误判》｜落寞港打的缩影" class="headerlink" title="《误判》｜落寞港打的缩影"></a>《误判》｜落寞港打的缩影</h4><p>基于警匪+律政的双重设定，这部电影在文武两方面的表现十分失衡，文戏不如《谈判专家》耐看，武戏不如《怒火重案》彻底，而且甄子丹也打不太动了，香港动作电影急需新的领军人物，我本对谢霆锋抱有较大期待，但从《海关战线》的表现来看依旧不太行。</p>
<p>回到《误判》，动作设计方面，甄子丹吸取了好莱坞式游戏风格的打戏拍摄手法，同时没有丢掉叶问式的一打多名场景和港片善用的狭窄空间道具战，如果作为一部纯粹的动作片，可以给到7分。</p>
<p>文戏方面，基本上就是作为打戏的逗号，没有深度，没有曲折，仅是推动情节发展然后换一个地方打，文戏这块不如《第二十条》来得震人心魄，甚至没有《唐探3》好看，是影片的一大败笔。</p>
<p>纵观近年的香港动作电影，虽有如《九龙城寨围城》这样的传统武打片，但现实背景下的警匪犯罪题材港片还是太少了，真心希望谢霆锋能做出点好片，并且有越来越多的香港打星能被发掘。</p>
<h4 id="《唐探1900》｜导演风格趋于稳定的标志"><a href="#《唐探1900》｜导演风格趋于稳定的标志" class="headerlink" title="《唐探1900》｜导演风格趋于稳定的标志"></a>《唐探1900》｜导演风格趋于稳定的标志</h4><p>第一次见把系列名称缩写直接当成续作标题的。</p>
<p>这部前传的主要意义是将以第一、二部为代表的传统唐探风格上升至一个新的高度，即从单纯的“本格推理+喜剧元素”转变为“类型外衣+主旋律内核”，从去年暑期档的《解密》便可看出陈思诚在转型之路上找到了一条十分甜点且基本不会出错的道路。《1900》的喜剧元素毫无新意，推理元素毫无深度，基本上仅是为了打上唐探系列的标签并为上价值做铺垫。过去的唐探系列主要讨论人性、善恶，这样的题材对于一部商业悬疑电影是合适的，但是陈思诚有限的喜剧推理创作能力无法支撑近年唐探IP的扩大，于是以爱国主义作为永远不会出错的选题就成了新的答案，从《1900》的片尾彩蛋看，下一部也必将延续这种风格，将个人命运与家国情怀联系到一起。虽然这部片子不搞笑、没推理、还说教，在春节档氛围中，勉强达到了及格线，对于《唐探4》我还是期待的，毕竟中国很少有像陈思诚一样爱做商业类型系列电影的导演。</p>
<p>人设方便相较于后转有很大变动，以往唐仁和秦风分别负责出丑搞笑和颜值推理，而这部前传里加强了王宝强角色的智力属性和刘昊然角色的性格缺陷，人物设计更加丰满，看起来不至于和前几部过于重复，有一点点新意，总之，喜欢这个系列的就看，不想看就不看。</p>
<h4 id="《哪吒之魔童闹海》｜愿华语电影越来越好"><a href="#《哪吒之魔童闹海》｜愿华语电影越来越好" class="headerlink" title="《哪吒之魔童闹海》｜愿华语电影越来越好"></a>《哪吒之魔童闹海》｜愿华语电影越来越好</h4><p>本来只想单纯写一篇吐槽的，但是过了半个月后无论如何也无法绕开百亿票房这个事实了。</p>
<p>先抛出我的观点，《哪吒2》是烂片。</p>
<p>2019年，号称国产动画电影崛起之作的《哪吒1》降世，凭借不错的动画技术水准和没有明显的问题故事确实配得上这一称号，六年过后，《哪吒2》在前作的口碑之上闯进了号称“史上最强”的2025年春节档（原因是除熊出没外其余五部全部都是高成本大制作电影），在《封神》《射雕》《蛟龙》全盘皆输的情况下，《哪吒2》反而凭借较高的相对水准在开年没几天就成了档期最推荐电影，我满怀期待地看完，心里只觉得不值票价。</p>
<p>先说优点，纯技术层面，较于前作必然是明显进步的，玉虚宫、裂空爪、海底炼狱等场景的制作还是很有质感的，但是我不太喜欢的是终极大战时天兵天将和虾兵蟹将的人海绞肉机场面，把法力神通的天兵的战斗方式简单刻画为血腥的兵刃厮杀，毫无美感和表现力，单纯为了炫技而炫技，也不排除是对《打打打个大西瓜》中扑克大军的致敬，反正不合适。</p>
<p>人设方面，申公豹一角依旧是这两部里我最喜欢的角色，独特的造型、贴切的配音、立体的人设，同时在新作里还加入了洗白和续作伏笔，还是挺喜欢的。</p>
<p>好的说完了，说烂的。</p>
<p>首先，主角蠢。哪吒系列始终宣扬的是一种反叛精神，即挣脱命运，我命由我不由天，但是这种十分讨喜的人设到了《哪吒2》里反而成了导演脱不下的面具。哪吒一角自始至终都是意气用事，被各种假象蒙骗，听从各方势力指挥前去厮杀，十分莽撞，把“反叛”粗暴理解为一种“放任”，无法支撑哪吒一角该有的人格魅力。</p>
<p>其次，叙事烂。饺子的动画能力是远高于他的叙事能力的，《哪吒2》的剧情节奏十分诡异，升仙考试的三关本应是哪吒成长的关键环节，第一关是为了学会和敖丙配合，但是这部分的篇幅也太长了吧，土拨鼠首领和土拨鼠小兵的车轮战重复了不知多少遍，中间还穿插着各种无趣、低级、恶俗的笑点，看得我如芒、如梗、如坐……然后第三关石矶娘娘，我本来对这个角色抱有很高的期待，结果出场就被愤怒哪吒秒杀了，最后一关反而成了升仙考试里最草率的一关，这样一来一回操作，让这部影片的前半部分比较松散，承接不顺，无法圆满哪吒的成长曲线。而且，情节推动和反转十分生硬，基本上就是导演告诉你是啥就是啥，洗白和黑化过于随意，纯纯把观众当傻子。</p>
<p>另外，剧情烂。我最不能理解的是，哪吒作为陈塘关的英雄，为何对“申公豹”屠城一事漠不关心，而是仅仅关心他的父母，屠城桥段对平民百姓的苦难几乎没有任何刻画，更加凸显出哪吒的蠢和自私，影片这样安排有反人性。</p>
<p>最后，如果前面问题可以归结为导演能力问题，那这部片的笑点设计可以完全是导演审美问题了，实在是太恶心人了。且不论踩裙子、喷尿这两个争议桥段，只论这部片的其他笑点，也太低级了吧，什么喝呕吐物、土拨鼠鬼畜，还有变身术这种用烂的动画片搞笑技巧都往里塞，无法对得起中国影史票房冠军的头衔，能理解是为了迎合小龄观众，但是拿这个当借口来把无聊恶心的包袱塞进电影就是在恶心观众，同时也是创作者偷懒的行为，狠狠扣分。</p>
<p>以上是新作较于前作的新的变化，其余还有一些是毫无改进的老毛病，比如人物配音烂（如哪吒、哪吒妈）、人物建模丑（大哪吒、西海龙王人形态）。</p>
<p>综上所述，《哪吒2》和《流浪地球2》十分相似，都是号称某一类型电影的开山之作，都是高成本、大场面、大制作，也都是在叙事和笑点设计上有着明显不足。对于这样一部电影达到百亿票房我是抱悲观态度的，因为越是这样谄媚观众、疏于优美的商业电影获得成功，就越有更多的投资者投资这种电影，导致真正具有审美价值的电影越来越少，我们不缺乏好的技术，我们缺好的投资者、好的舆论环境、好的观众。</p>
<p>《哪吒2》就像当年的《战狼2》和《热辣滚烫》一样，它们都聪明地把握住了观众的甜点，但无法解决华语电影真正的痛点。</p>
<h4 id="总结｜对比去年与今年的春节档"><a href="#总结｜对比去年与今年的春节档" class="headerlink" title="总结｜对比去年与今年的春节档"></a>总结｜对比去年与今年的春节档</h4><p>2024：《红毯先生》《飞驰人生2》《热辣滚烫》《第二十条》《我们一起摇太阳》</p>
<p>2025：《哪吒之魔童闹海》《封神第二部：战火西岐》《唐探1900》《射雕英雄传：侠之大者》《蛟龙行动》</p>
<p>一个明显趋势便是，去年几乎都是中小成本制作的现实主义题材电影，而今年都是大制作工业电影，能看出电影局为了挽救去年院线颓势而作出的努力，单从票房成绩来看，的确有助于国产电影的死灰复燃，但是今年春节档普遍在叙事上没有达到正常电影该有的水准，由此可见，以故事为主要卖点的电影下限较高而上限较低，以场面为主要卖点的电影则与之相反。我很不希望中小成本叙事电影在将来成为费力不讨好的代名词，我始终相信电影是人脑的艺术，不是电脑的艺术，叙事永远是电影的核心。希望明年春节档，能看到百家争鸣、百花齐放的和睦景象。</p>
<center><完><center>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"><i class="fa fa-tag"></i> 电影</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2024top10albums.html" rel="prev" title="2024十佳单曲">
                  <i class="fa fa-angle-left"></i> 2024十佳单曲
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">x1wai</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
  总访问量 <span id="busuanzi_value_site_pv"></span> 次
  <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
  有<span id="busuanzi_value_site_uv"></span>人路过
</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
  var now = new Date();
  function createtime() {
    var grt= new Date("07/31/2023 00:00:00"); //此处修改你的建站时间或者网站上线时间
    now.setTime(now.getTime()+250);
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
    document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
    document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒.";
  }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
