<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0-rc2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/pixil-frame-5.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pixil-frame-5.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pixil-frame-5.png">
  <link rel="mask-icon" href="/images/pixil-frame-5.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"x1wai.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#D74040","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2024年1月，哈尔滨承蒙着前所未有的关注。 中央大街的冷让一年没有回东北的我有点承受不住，于是我和根哥一起躲进了肯德基取暖。擦擦起雾的眼镜，在拥挤的店内和其他游客拼了张桌，扫码看看喝点什么能暖和暖和，于是看到了这款新品——姜丝可乐，出于好奇我俩各点了一杯尝尝。   与认知里的可乐反差最明显的，它是温的，从服务员手里接过就像暖瓶一样的可乐，紧紧握住能让冻僵的手指恢复知觉，拧开瓶盖小心地呷一口，入口">
<meta property="og:type" content="article">
<meta property="og:title" content="温热的姜丝可乐">
<meta property="og:url" content="http://x1wai.cn/post/haerbin.html">
<meta property="og:site_name" content="x1wai">
<meta property="og:description" content="2024年1月，哈尔滨承蒙着前所未有的关注。 中央大街的冷让一年没有回东北的我有点承受不住，于是我和根哥一起躲进了肯德基取暖。擦擦起雾的眼镜，在拥挤的店内和其他游客拼了张桌，扫码看看喝点什么能暖和暖和，于是看到了这款新品——姜丝可乐，出于好奇我俩各点了一杯尝尝。   与认知里的可乐反差最明显的，它是温的，从服务员手里接过就像暖瓶一样的可乐，紧紧握住能让冻僵的手指恢复知觉，拧开瓶盖小心地呷一口，入口">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.072333.xyz/file/8a074f55a7dec2f2f503e.jpg">
<meta property="og:image" content="https://i.072333.xyz/file/88f1e6542fd7b767f5e3a.jpg">
<meta property="og:image" content="https://i.072333.xyz/file/27cb3cd39aa19868e4499.jpg">
<meta property="og:image" content="https://i.072333.xyz/file/a634149e7301165d9d216.jpg">
<meta property="og:image" content="https://i.072333.xyz/file/e39fd35a52f6739c0dfc6.jpg">
<meta property="og:image" content="https://i.072333.xyz/file/097ea7525869fa7e4a8f6.jpg">
<meta property="og:image" content="https://i.072333.xyz/file/7ecd464322381c858ec1f.jpg">
<meta property="og:image" content="https://i.072333.xyz/file/94f064c1b0883eebe9200.jpg">
<meta property="og:image" content="https://i.072333.xyz/file/7b3c4c0e231eaf15d47f7.jpg">
<meta property="og:image" content="https://i.072333.xyz/file/7004bc5ab53a75694e72e.jpg">
<meta property="og:image" content="https://i.072333.xyz/file/50d57d5952db46300e1ca.jpg">
<meta property="og:image" content="https://i.072333.xyz/file/74a84d4a2d88f95b451cd.jpg">
<meta property="og:image" content="https://i.072333.xyz/file/65682c5b1cea272f02982.jpg">
<meta property="og:image" content="https://i.072333.xyz/file/343de09627c848b69c9cf.jpg">
<meta property="og:image" content="https://i.072333.xyz/file/af0964d165b6b88ee7f1f.jpg">
<meta property="og:image" content="https://i.072333.xyz/file/c6d32ca4318a76b3d3dc1.jpg">
<meta property="og:image" content="https://i.072333.xyz/file/5666433033fd90323ebc7.jpg">
<meta property="og:image" content="https://i.072333.xyz/file/e6658365bc1078101fa77.jpg">
<meta property="article:published_time" content="2024-06-14T07:55:55.000Z">
<meta property="article:modified_time" content="2024-06-20T07:53:54.424Z">
<meta property="article:author" content="x1wai">
<meta property="article:tag" content="摄影">
<meta property="article:tag" content="吃的">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.072333.xyz/file/8a074f55a7dec2f2f503e.jpg">


<link rel="canonical" href="http://x1wai.cn/post/haerbin.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://x1wai.cn/post/haerbin.html","path":"/post/haerbin.html","title":"温热的姜丝可乐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>温热的姜丝可乐 | x1wai</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="x1wai" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">x1wai</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">互联网自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-日常"><a href="/lives/" rel="section"><i class="fa fa-smile fa-fw"></i>日常</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-book fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://x1wai.cn/post/haerbin.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/NMZHLjcP/pixil-frame-5.png">
      <meta itemprop="name" content="x1wai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="x1wai">
      <meta itemprop="description" content="少年回头望，笑我还不快跟上。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="温热的姜丝可乐 | x1wai">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          温热的姜丝可乐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-14 15:55:55" itemprop="dateCreated datePublished" datetime="2024-06-14T15:55:55+08:00">2024-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E4%BC%A0/" itemprop="url" rel="index"><span itemprop="name">自传</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2024年1月，哈尔滨承蒙着前所未有的关注。</p>
<p>中央大街的冷让一年没有回东北的我有点承受不住，于是我和根哥一起躲进了肯德基取暖。擦擦起雾的眼镜，在拥挤的店内和其他游客拼了张桌，扫码看看喝点什么能暖和暖和，于是看到了这款新品——姜丝可乐，出于好奇我俩各点了一杯尝尝。</p>
<img data-src="https://i.072333.xyz/file/8a074f55a7dec2f2f503e.jpg" style="zoom:15%;" />

<p>与认知里的可乐反差最明显的，它是温的，从服务员手里接过就像暖瓶一样的可乐，紧紧握住能让冻僵的手指恢复知觉，拧开瓶盖小心地呷一口，入口没有冰凉和气泡的刺激，反而是红枣和糖水的温和，没有想象中很明显的姜味，看来是很好地融入糖水里了。可乐在此处的作用我觉得是下咽以后在口腔里的回味，让你知道自己喝的不是茶也不是中药，而是一个饮料，很有特色。</p>
<p>喝完一瓶，我们又让服务员灌满了热水，揣进兜里留着暖手，我们又歇了一会便继续逛了。</p>
<p>这还是我第一次来冬天的哈尔滨。</p>
<img data-src="https://i.072333.xyz/file/88f1e6542fd7b767f5e3a.jpg" style="zoom: 25%;" />

<p>与夏天相比，没变的是脚下光滑的石头马路，少了的是随处可见的烧烤和排挡，多了的是沿街数不胜数的冰雕雪雕和树枝上的灯火。此时的哈尔滨犹如换上了至臻的冰雪节限定皮肤，迎接各地游客的到来，听着满大街来自其他省份的口音，我第一次感觉到自己的家乡是如此受欢迎。</p>
<p>这是我落地哈尔滨的第一晚，也是我回家前的最后一站——<strong>与根哥为期三天的哈尔滨之旅</strong>。</p>
<p>三天里我俩一共吃三顿烧烤，让刚从成都回来的我报复性大吃了三顿。</p>
<p>第一家：一家现代装修风格的店，偏脸子烧烤。</p>
<img data-src="https://i.072333.xyz/file/27cb3cd39aa19868e4499.jpg" style="zoom:15%;" />

<p>作为落地第一顿，身为当地向导的根哥带我吃了他最常吃的一家烧烤店，进门的第一印象是环境干净，服务态度好，稍微排了一会号我俩便落座了，他家的价格不算便宜，但味道都不错，而且比较精致，影响最深的是他家的疙瘩汤和板筋，这两样东西在成都烧烤完全吃不着，时隔不知多久再次品尝到让我倍感欣慰。把根哥推荐的都了个遍，尝尝味道，吃了个七分饱就走了，因为要为中央大街的小吃留点肚子。</p>
<img data-src="https://i.072333.xyz/file/a634149e7301165d9d216.jpg" style="zoom:15%;" />

<p>沿着中央大街行至江边，在松花江上遥望了一下太阳岛上的摩天轮，今天的行程就到此结束了。</p>
<p>回去的路上我俩商量明天的行程，打算去我未曾谋面的母校哈工大看看。</p>
<p>第二天。</p>
<img data-src="https://i.072333.xyz/file/e39fd35a52f6739c0dfc6.jpg" style="zoom:15%;" />

<p>进门就能看到很多雪雕，都是学生做的，有很多小孩在上面玩，老胳膊老腿的我已经不能像以前一样飞檐走壁了，小心翼翼的走在冰雪混合的台阶上丝毫不敢懈怠，生怕把手机摔飞或者把牙磕掉。</p>
<p>因为没吃早饭，玩了一会我俩就直奔食堂了，可惜没有品尝到洪阳哥吃过的食堂，而是跟着公众号上的推荐来到了这个叫做核桃树餐厅的食堂，这里主打的是西餐，里面坐满了游客，多数为家长带着孩子来的，我猜这里一定有很多家长是抱着让孩子以后上哈工大的心愿才带他们来玩的。</p>
<p>食堂用的是小程序点单，我点了一个奶油意面，根哥点了一个鸡排饭和红菜汤。奶油意面很香，红菜有一种萝卜和土豆杂交的感觉。</p>
<img data-src="https://i.072333.xyz/file/097ea7525869fa7e4a8f6.jpg" style="zoom:15%;" />

<p>正午的阳光特别强烈，加上屋里暖气的蒸烤和意面的碳水作用，让人很容易犯困，我起身打开身后的窗户通风，就像三年前我在实验最后一排上学时那样，东北冬天的冷与暖，在此刻变得具象。</p>
<p>吃饱喝足，我们继续向校园深处进发，来到一处游客扎堆的店门口，看起来是卖哈工大文创的地方，走进去看才发现是意想不到的精美，店里挺大的，东西挺多，人也挺多的。里面有卖哈工大周边的笔记本什么的，如果是高三的我肯定就买了。还有一些有意思的东西，比如这个天宫的模型，还挺帅的。</p>
<img data-src="https://i.072333.xyz/file/7ecd464322381c858ec1f.jpg" style="zoom:15%;" />

<p>我们此行的终极目的，是为了哈工大公众号上攻略说的免费冰场，于是我们到了。冰场分为内外两层，外层多是竞速的老手，内层则提供给新手，上次踩上冰刀还是小学时候的我自觉地走入内场。冰场上人很多，老人小孩都有，还有一眼就能辨认出来的游客。凭着小时候的基本功和东北人必备的核心力量，不一会就能在冰上站稳了，但是由于不会刹车，每次减速或者停下来都得靠装在墙壁上。我们大概是下午两三点到那里的，结果一直滑一直滑到了天黑，暮色笼罩下天空呈现出高纬度地区独特的色彩，冰场四周的灯光亮起，像聚光灯照亮了脚下的冰雪，有一种冬天晚上在实验操场踢球的感觉。</p>
<img data-src="https://i.072333.xyz/file/94f064c1b0883eebe9200.jpg" style="zoom:15%;" />

<p>我和根哥离开了冰场，实在累到走不动了，乘坐校园里的小车到了校门口，这个车像个小公交车一样，有暖气，和交大的“观光车”很不一样。</p>
<img data-src="https://i.072333.xyz/file/7b3c4c0e231eaf15d47f7.jpg" style="zoom:15%;" />

<p>运动了一下午，晚上必须吃点好的，在根哥的引导下我们又来到了中央大街，今晚要吃的是精致的饿餐，可惜的是根哥推荐的那家今天太过于火爆没有位子，所以我们只能吃了另一家大众点评上评价不错的。这家店服务员的服饰很好看，女服务员有一个披风，很好看，可惜没拍。店内装修可谓奢华，我们穿过有人演奏音乐的大厅，顺着楼梯走上二楼，落座选了一个巨贵的套餐，我记得一共有一道羊排、一道鱼、一道什么肉、一个红菜汤还有啥我忘了，这些一共花了400多。</p>
<img data-src="https://i.072333.xyz/file/7004bc5ab53a75694e72e.jpg" style="zoom:15%;" />

<img data-src="https://i.072333.xyz/file/50d57d5952db46300e1ca.jpg" style="zoom:15%;" />

<p>这顿饭吃的实在是太精致了，精致到根本没吃饱。但是实力不允许我们再加菜，我们只能走人了。下一个目的地是索菲亚教堂，我都不记得我有没有去过那里了，但是来都来了，去打卡一下也不是不行。从中央大街侧面的小路穿过，过了一个路口就到了。那时已经快十点了，有多冷呢，冷到摘下手套一分钟手指就冻僵了，佩服广场上穿着裙子拍照的coser。教堂的灯光打得很好看，避开光污染的地面抬头看，以天空为背景，能显得更加纯净。</p>
<img data-src="https://i.072333.xyz/file/74a84d4a2d88f95b451cd.jpg" style="zoom:15%;" />

<p>拍了一会，我俩实在是冷得不行了，于是抓紧撤退了，回去的路上再研究夜宵吃点啥，晚上吃的本来就不多，在外面逛了半天那点热量全用来维持体温了。在手机上搜搜搜，选择了根哥家附近的一家烧烤店。</p>
<p>第二家：一家连锁老店，老太太烧烤。这让我联想到在沈阳吃烧烤时遍地的“X老太太烧烤”。</p>
<p>相比于昨天吃的偏脸子，这家的风格就更符合我印象中的烧烤店了。即便已经十一点多了，店里还是有很多人，而且看起来都是本地人不是游客。老板给我俩安排在了一个小角落，在纸质菜单上勾画想吃的串，等了一会就上菜了。</p>
<img data-src="https://i.072333.xyz/file/65682c5b1cea272f02982.jpg" style="zoom:15%;" />

<p>给我香哭了😭，实在是太好吃了，已经太久没有吃到这样纯粹的东北烧烤了。没有红油的油腻，只有烧烤小料的鲜和孜然芝麻的香，没有比签子还细的肉，而是能从视觉和味觉上明显分辨出来是肉的肉，还有很多在成都吃不着的，比如板筋心管。虽然我俩都不喝酒，但是深夜的静还是很催人叙旧的，我俩聊起了高中的往事，聊起各自曾经很熟悉的人，发现都渐渐不联系了，现在我能保持每年都见面的高中同学，应该只剩根哥了。串儿点多了，老板热了一下打包让根哥带走了。</p>
<p>这家店就在根哥家那条街上，我顺路送他到家后就走回酒店了，在离开他家那条街的路口，有一家24小时经营的便利店，新天地超市，根哥跟我说这家店就是哈尔滨的711。</p>
<p>彩色横条纹的便利店招牌在哈尔滨的冬夜街头异常显眼，砖瓦风格的外墙很有特色，玻璃上的朦胧柔化了它里面散发出的光，就像捕获飞虫的荧光吸引我走进店里。拉门而入，拿起一盒牛奶，滴，付款，离开。在寂静的深夜里，一次没有交流的购物，那个滴声十分突出，犹如室内的暖在冬夜的冷中一样，给我留下深深的印象。在成都上学的时候，根哥经常给我分享他在哈尔滨的日常，从他发的照片里我能明显感受到这座城市里温暖的一面，尤其是一些门店的照片，我尤其喜欢，今晚亲自光顾了其中一家，更加印证了我的印象，羡慕，也怀念711。</p>
<img data-src="https://i.072333.xyz/file/343de09627c848b69c9cf.jpg" style="zoom:15%;" />

<p>第三天醒来，我们如约来到了第三家烧烤店。</p>
<p>第三家，电烤串。这家是最有特色的，因为它坐落在根哥家小区的一个单元楼里。推开单元门，能看到为了躲避城管暂时收起来的电子招牌，走进和普通居民家别无两样的门，里面是一个狭窄的空间，径直走是他们的厨房，门口右边是一扇木门，里面是几张桌子和一台老电视机。根哥是这家的回头客，像是唠家常一样点了几样他最常吃的串。新鲜的羊肉、板筋、肉筋，和根哥最爱的鸡翅，吃起来很有风味，再加上他家的秘制蘸料，吃起来甜甜的，有一种很熟悉但说不上是啥的味道，后来问了老板才知道那是压碎的桃酥，怪不得如此熟悉。桃酥的甜加上羊肉的鲜特别好吃，肉筋软得岂有此理，入口即化，鸡翅也烤得点到为止，外酥里嫩。</p>
<img data-src="https://i.072333.xyz/file/af0964d165b6b88ee7f1f.jpg" style="zoom:15%;" />

<img data-src="https://i.072333.xyz/file/c6d32ca4318a76b3d3dc1.jpg" style="zoom:15%;" />

<p>今晚就有坐高铁回大庆了，最后一个下午我们选在了侵华日军第七三一部队罪证陈列馆。</p>
<p>随着互联网上的发酵，这里的热度在几天内被推倒了顶点，我们来之前做好了心理准备，知道人一定不少，但是没想到人这么多，场馆前不算小的空地站满了排成蛇形的队列，我俩想着来都来了，排一会队进去看看也值得。在零下二十多度的寒风里，一站就是俩小时。</p>
<img data-src="https://i.072333.xyz/file/5666433033fd90323ebc7.jpg" style="zoom:50%;" />

<p>即便如此，排队途中也几乎没有人有怨言，都静静等着排队。参观的过程不再赘述，离开时的心情还挺沉重的。</p>
<p>夜晚中的遗址。</p>
<img data-src="https://i.072333.xyz/file/e6658365bc1078101fa77.jpg" style="zoom:50%;" />

<p>根哥送我到哈尔滨车站，合了张影以后我就走了，结束了为期三天的哈尔滨之行。</p>
<p>期待下次再来。</p>
<center><完></center>



<p>​	</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%91%84%E5%BD%B1/" rel="tag"><i class="fa fa-tag"></i> 摄影</a>
              <a href="/tags/%E5%90%83%E7%9A%84/" rel="tag"><i class="fa fa-tag"></i> 吃的</a>
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 旅行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/mixue%20top8.html" rel="prev" title="蜜雪冰城饮品排行榜">
                  <i class="fa fa-angle-left"></i> 蜜雪冰城饮品排行榜
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">x1wai</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
  总访问量 <span id="busuanzi_value_site_pv"></span> 次
  <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
  有<span id="busuanzi_value_site_uv"></span>人路过
</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
  var now = new Date();
  function createtime() {
    var grt= new Date("07/31/2023 00:00:00"); //此处修改你的建站时间或者网站上线时间
    now.setTime(now.getTime()+250);
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
    document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
    document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒.";
  }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
