<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0-rc2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/pixil-frame-5.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pixil-frame-5.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pixil-frame-5.png">
  <link rel="mask-icon" href="/images/pixil-frame-5.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"x1wai.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#D74040","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写在前面你好，我的朋友，我是西歪歪，如果你看到了这句话，那么说明这个让我花费一年多时间的网站，终于建成了。 这是我在个人网站上发表的第一篇正式文章，主要想聊聊这个网站的搭建历程和未来的用途。 好的，现在开始！">
<meta property="og:type" content="article">
<meta property="og:title" content="「第一篇文章」——我的网站居然建成了？！">
<meta property="og:url" content="http://x1wai.cn/post/my%20personal%20website.html">
<meta property="og:site_name" content="x1wai">
<meta property="og:description" content="写在前面你好，我的朋友，我是西歪歪，如果你看到了这句话，那么说明这个让我花费一年多时间的网站，终于建成了。 这是我在个人网站上发表的第一篇正式文章，主要想聊聊这个网站的搭建历程和未来的用途。 好的，现在开始！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picdl.sunbangyan.cn/2023/08/01/1xdsa.jpeg">
<meta property="og:image" content="https://picdl.sunbangyan.cn/2023/08/01/c5i6s.jpeg">
<meta property="og:image" content="https://picdm.sunbangyan.cn/2023/08/01/1uubfd.png">
<meta property="article:published_time" content="2023-07-31T16:38:24.000Z">
<meta property="article:modified_time" content="2023-12-29T14:36:41.259Z">
<meta property="article:author" content="x1wai">
<meta property="article:tag" content="建站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picdl.sunbangyan.cn/2023/08/01/1xdsa.jpeg">


<link rel="canonical" href="http://x1wai.cn/post/my%20personal%20website.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://x1wai.cn/post/my%20personal%20website.html","path":"/post/my personal website.html","title":"「第一篇文章」——我的网站居然建成了？！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>「第一篇文章」——我的网站居然建成了？！ | x1wai</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="x1wai" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">x1wai</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">互联网自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-日常"><a href="/lives/" rel="section"><i class="fa fa-smile fa-fw"></i>日常</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-book fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://x1wai.cn/post/my%20personal%20website.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/NMZHLjcP/pixil-frame-5.png">
      <meta itemprop="name" content="x1wai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="x1wai">
      <meta itemprop="description" content="少年回头望，笑我还不快跟上。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="「第一篇文章」——我的网站居然建成了？！ | x1wai">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「第一篇文章」——我的网站居然建成了？！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-01 00:38:24" itemprop="dateCreated datePublished" datetime="2023-08-01T00:38:24+08:00">2023-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E4%BC%A0/" itemprop="url" rel="index"><span itemprop="name">自传</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>你好，我的朋友，我是西歪歪，如果你看到了这句话，那么说明这个让我花费一年多时间的网站，终于建成了。</p>
<p>这是我在个人网站上发表的第一篇正式文章，主要想聊聊这个网站的<strong>搭建历程</strong>和<strong>未来的用途</strong>。</p>
<p>好的，现在开始！</p>
</blockquote>
<span id="more"></span>

<h1 id="1-建站的心路历程"><a href="#1-建站的心路历程" class="headerlink" title="1.建站的心路历程"></a>1.建站的心路历程</h1><h4 id="想法的诞生"><a href="#想法的诞生" class="headerlink" title="想法的诞生"></a>想法的诞生</h4><p>首先，在这里我不得不提一个人，他就是我的室友<strong>Enddleo</strong>，你现在能看见这个网站，99%都是他的功劳，在这里我向他表示感谢，有机会的话可以帮你顺路带份跷脚牛肉。</p>
<p>我一直觉得，把自己的想法通过某种介质表达并永久保存下来，是一件很酷很有意义的事情，就比如写一首歌、写一本书或者做一个播客。</p>
<p>曾经这类介质之于我来说其实是拍视频，以前的我会把自己的想法放在视频里，投放到公网上供大家观看并为自己留存下来以便随时回忆。</p>
<p>但是后来，视频这个东西对于我来说，它的意义变了，因为未来的我可能要以之为职业，所以难免会有些变味儿。</p>
<p>于是我就需要一个新的途径来存放我的各种想法，我也有考虑过做公众号或写微博；</p>
<p>但我觉得那种来自神秘力量的审核制度会让我苦不堪言，我不想在表达我的想法之前还要考虑能否过审，<strong>我需要一个自由且永久的平台</strong>，所以，我选择了搭建个人网站——也就是写博客。</p>
<h4 id="浅尝辄止"><a href="#浅尝辄止" class="headerlink" title="浅尝辄止"></a>浅尝辄止</h4><p>2022年10月</p>
<p>在我室友的怂恿下，我开始尝试建站。</p>
<p>我从小就是一个电脑白痴，我讨厌任何和电脑打交道的事情，所以刚开始学习建站，对我来说是痛苦的，在这上面花费的时间、精力和金钱都远超我的想象。</p>
<p>在投入了大量成本后，我开始感到厌倦，但是想到已经付出那么多了，彻底放弃还是挺难做到的，所以10月过后我几乎就不再碰这个东西了，给自己找借口说“寒假再弄”。</p>
<img data-src="https://picdl.sunbangyan.cn/2023/08/01/1xdsa.jpeg" />

<h4 id="再次挑战"><a href="#再次挑战" class="headerlink" title="再次挑战"></a>再次挑战</h4><p>2023年1月 寒假</p>
<p>我回到了家里，窝在自己房间里，凭借着我对个人网站残存的执念和少得可怜的网站开发知识，在各种我看不懂的文件后缀和代码报错中举步维艰。</p>
<p>最终通宵了几天后，还是没有彻底建成，虽然网站大抵算是能用了，但是我自己的电脑却无法通过域名访问我的网站，而是指向一个我曾经随便建的一个网站；这让我的创作过程异常艰难，因为我没法在电脑上登陆网站后台，更别说在上面发表文章。</p>
<p>这个问题在接下来的半年里，都困扰着我，就连我的黑客室友都没不知道怎么解决（后来我找到了解决方案，见下文）。</p>
<img data-src="https://picdl.sunbangyan.cn/2023/08/01/c5i6s.jpeg" style="zoom:25%;" />

<p>这个难题，几乎劝退了脆弱的我，于是我逐渐放弃，再也没有动过我的网站。</p>
<h4 id="重大突破"><a href="#重大突破" class="headerlink" title="重大突破"></a>重大突破</h4><p>2023年7月</p>
<p>我是在22年的10月购买了我现在域名一年的使用权，也就是说，再不开始建站，我的域名就要过期了。</p>
<p>而由于我的懒惰，曾经投入的那些我已经不想纠结，我只想让建站这个想法在脑海中慢慢隐去……</p>
<p>但是有一天，</p>
<blockquote>
<p>2023.7.27<br>———<br>enddleo: 我强烈建议你弄个静态网站<br>x1wai: 不会<br>enddleo: 很简单的<br>x1wai: 教我<br>enddleo: 那我现在教你</p>
</blockquote>
<p>我本来都快接受“我无法建成网站”这个事实，并且承认自己是半途而废了，但是Enddleo，他又给了我希望——搭建<strong>静态网站</strong>。</p>
<p>于是，短短几天内，你便看到了现在这个网站。</p>
<p>刚说的那个问题最后也成功解决了，参考了一名<a target="_blank" rel="noopener" href="http://t.csdn.cn/Dcj1w">CSDN网友的遭遇</a>（同时感谢ta提供的解决方案），发现和我是同样的情况，原因出在本地&#x2F;etc&#x2F;hosts文件里，一些指令将域名指向了旧的ip，但后来服务器迁移，域名更换到了新的ip，于是不能在本地访问新的ip，而其他设备没有问题。解决方法如下(macos终端)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入 sudo vi /etc/hosts</span><br><span class="line">找到如图指令行</span><br><span class="line">输入 dd (删除这行指令)</span><br><span class="line">输入 shift + : + w + q（保存并退出）</span><br><span class="line">退出终端</span><br></pre></td></tr></table></figure>
<p>如图⇩<br><img data-src="https://picdm.sunbangyan.cn/2023/08/01/1uubfd.png" /></p>
<p>虽然我还是不太懂其中的原理，但是这是我学习建站以来第一次自己在网上搜寻问题解决方法，成功找到一篇问题相同并且能看得懂的文章，最后顺利解决问题。</p>
<p>这给了我极大的正反馈，我第一次在建站过程中感到如此欣慰，尝到了一点甜头，于是下决心好好把网站部署好。</p>
<p>从7月27到7月31这几天里，我学习了hexo主题的安装和部署、markdown文件的编辑，在这过程中，我感受到莫大的乐趣，就像我刚开始学习剪辑一样，对着电脑目不转睛地看、对着键盘戳来戳去，从早到晚，甚至有些废寝忘食。</p>
<p>我很喜欢这种沉浸的状态，因为只有这样，才意味着我找到了一个让我愿意投入，并有所收获的爱好；尤其是当剪视频逐渐不再称得上是我的“爱好”以后，我急需一个承载我无法在视频中透露的情绪的空间、一个能陪伴我很久消磨我工作以外的业余时间的爱好、一个能让我足够纯粹地去创作的一个平台——<strong>西歪歪的个人网站，我的互联网自留地。</strong></p>
<h1 id="2-网站的未来"><a href="#2-网站的未来" class="headerlink" title="2.网站的未来"></a>2.网站的未来</h1><p>其实我很早就想好了这个网站用来干嘛，但是由于太懒一直没做，不过从今天（2023.8.1）开始，我就要正式开始更新个人网站啦，具体更新内容如下：</p>
<h4 id="情绪垃圾桶"><a href="#情绪垃圾桶" class="headerlink" title="情绪垃圾桶"></a>情绪垃圾桶</h4><p>截至今天， 微博一直在我的生活中承担着这项巨任：用来盛放我的各种情绪。比如一些往事回忆、一些深夜emo和一些平时生活的分享。但是存放在微博还是欠妥，一是消息总被和谐，二是万一新浪炸了，那我好不容易写的东西岂不是全没了。所以建个网站用来存放废话还是很有必要的。</p>
<h4 id="心得体会分享"><a href="#心得体会分享" class="headerlink" title="心得体会分享"></a>心得体会分享</h4><p>这里的心得体会，包括但不限于摄影&#x2F;剪辑&#x2F;电影&#x2F;音乐&#x2F;网站开发&#x2F;体育&#x2F;自然 等等一切我感兴趣的话题，可能是对一部电影的影评，也可能是我最爱的专辑的分享，总之我爱发的都发。</p>
<p>嘿嘿。</p>
<h4 id="作品集（未来可能会？"><a href="#作品集（未来可能会？" class="headerlink" title="作品集（未来可能会？"></a>作品集（未来可能会？</h4><p>这个再说，也许会实现……</p>
<h1 id="3-最后"><a href="#3-最后" class="headerlink" title="3.最后"></a>3.最后</h1><blockquote>
<center>如果把互联网比作海洋，而我是一名旅行者
<center>那么长期生活在由别人开发的巨型岛屿上生存总不是一件好事

<center>因为不仅需要遵守他人制定的规则
<center>而且一直寄人篱下还是很没有安全感的

<center>所以我选择搭建搭建个人网站，发表一些不知道有没有人看的文章，	

<center>说不定会帮助到某个处于困境的网友
<center>或者慰藉某个与我产生共鸣的灵魂	
<center>同时也是为自己的人生 留档一篇赛博自传

<center>在互联网海洋上航行属于自己的小船，为有缘的过路之人和未来的自己点上一盏烛灯

<center>终于啊，我也有自己的网站了。
</blockquote>
<center>< 完 >





    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag"><i class="fa fa-tag"></i> 建站</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/post/photo%20autumn.html" rel="next" title="「路过这个世界并截下一帧」No.01 ——秋🍂">
                  「路过这个世界并截下一帧」No.01 ——秋🍂 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">x1wai</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
  总访问量 <span id="busuanzi_value_site_pv"></span> 次
  <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
  有<span id="busuanzi_value_site_uv"></span>人路过
</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
  var now = new Date();
  function createtime() {
    var grt= new Date("07/31/2023 00:00:00"); //此处修改你的建站时间或者网站上线时间
    now.setTime(now.getTime()+250);
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
    document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
    document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒.";
  }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
