<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0-rc2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/pixil-frame-5.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pixil-frame-5.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pixil-frame-5.png">
  <link rel="mask-icon" href="/images/pixil-frame-5.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"x1wai.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#D74040","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写在前面快开学了，聊聊最近在影院看的五部电影，分别为《逆行人生》《负负得正》《刺猬》《姥姥的外孙》和《逆鳞》。 影评分为无剧透短评和个人长评。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024暑期档部分电影个人影评2">
<meta property="og:url" content="http://x1wai.cn/post/summerholidayfilms2.html">
<meta property="og:site_name" content="x1wai">
<meta property="og:description" content="写在前面快开学了，聊聊最近在影院看的五部电影，分别为《逆行人生》《负负得正》《刺猬》《姥姥的外孙》和《逆鳞》。 影评分为无剧透短评和个人长评。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-24T21:20:00.000Z">
<meta property="article:modified_time" content="2024-08-24T16:06:52.084Z">
<meta property="article:author" content="x1wai">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://x1wai.cn/post/summerholidayfilms2.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://x1wai.cn/post/summerholidayfilms2.html","path":"/post/summerholidayfilms2.html","title":"2024暑期档部分电影个人影评2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024暑期档部分电影个人影评2 | x1wai</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="x1wai" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">x1wai</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">互联网自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-日常"><a href="/lives/" rel="section"><i class="fa fa-smile fa-fw"></i>日常</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-book fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://x1wai.cn/post/summerholidayfilms2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/NMZHLjcP/pixil-frame-5.png">
      <meta itemprop="name" content="x1wai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="x1wai">
      <meta itemprop="description" content="少年回头望，笑我还不快跟上。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024暑期档部分电影个人影评2 | x1wai">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024暑期档部分电影个人影评2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-25 05:20:00" itemprop="dateCreated datePublished" datetime="2024-08-25T05:20:00+08:00">2024-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">影评</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>快开学了，聊聊最近在影院看的五部电影，分别为<strong>《逆行人生》《负负得正》《刺猬》《姥姥的外孙》</strong>和<strong>《逆鳞》</strong>。</p>
<p>影评分为无剧透短评和个人长评。</p>
<span id="more"></span>

<h1 id="无剧透个人短评和观影建议"><a href="#无剧透个人短评和观影建议" class="headerlink" title="无剧透个人短评和观影建议"></a>无剧透个人短评和观影建议</h1><p>*10分制</p>
<ul>
<li><strong>《逆行人生》5分</strong>：徐峥导演。关注外卖员群体的现实题材励志电影。胜在选题吧，如果不是关注外卖员这个罕见题材几乎毫无看点，影片有两三段快节奏的人物奋斗蒙太奇有点看头，另外就是能了解到外卖员的工作情况，虽然不保证真实，但是能满足猎奇心理，主角家庭部分的文戏是真的难看，逻辑不通顺，细节不到位，基本上主角的经历就是为了挫折而制造挫折，为了升华而反败为胜，画面质感也极其差，个别镜头像手机拍的，不推荐去影院看，上线网络也没别要看，看看预告片几乎就把好看的部分看完了。另外我非常讨厌电影里加入手机直播元素和从镜头横向冲过来的车祸镜头，太土了。</li>
<li><strong>《负负得正》6.5分</strong>：温仕培导演。风格前卫的爱情版《从21世纪》+《死侍大战金刚狼》。看点是有的，但是主题不够深刻。首先从画面观感上这部是几部国产片里最好的，没有诡异的调色，对眼睛比较友好。剪辑师是孔大山，《宇编》的导演，剪辑风格比较新潮，类似于《从21世纪》，但是这部不那么天马行空，更安静一点。朱一龙表现平平，但是邱天比较加分，无论是从造型、性格还有行为都比较有意思，朱一龙的人物开发我觉得不太够，导致主题不深刻。可以去看看，视听和演员还是比较讨喜的，看了的话最好看完片尾字幕后的彩蛋，还挺有意思的。</li>
<li><strong>《刺猬》4分</strong>：顾长卫导演。东北文学改编的文艺商业电影。充满迷信色彩的莫名其妙的电影，相比于顾长卫自己的摄影水平，他的叙事能力还是太差了，从一开始就没能给人物的人设打下坚实的基础，导致后面剧情都过于漂浮，没有根据。而且这片摄影指导也不是他自己，拍摄手法上有点巧思但不多，但是这打光和调色是真的丑，我觉得它和《逆行人生》丑得针锋相对，一个是姹紫嫣红的丑，一个是浓墨重彩的丑。</li>
<li><strong>《姥姥的外孙》8分</strong>：帕特·波尼蒂帕特导演。泰国继《天才枪手》的新晋票房冠军，一部讲述华裔家庭里亲情和遗产继承的温馨电影。相比于那两部，终于有一部电影能洗洗眼睛了，这歌片子诠释了什么叫电影是视听的艺术，抛开温情的氛围和感人的剧情不谈，光是看这足够真实舒服的画面和细致入微的音效就值回票价了，除此以外电影的亮点仍有很多，比如音乐和美术，音乐做得很好，能很好地在合适的地方调动你的情绪，场景打造的十分真实可信。另外导演的构图和调度能力极强，看到快一半的时候我才意识到这部电影全部使用的是定机位拍摄，只有极个别场景使用了横摇镜头，给人一种平稳、宁静、祥和的观感。观影前听说很催泪，所以我在影院楼下吃麻辣烫的时候特意从老板娘那拽了一堆纸，结果我一直在等那个泪点出来结果等得太刻意了，到底也没哭出来，不过影厅里的其他人不少都哭了，非常推荐去看这部养眼+温情之作，降低期待，不揣测剧情发展，不要像我一样等半天没哭出来。</li>
<li><strong>《逆鳞》2分</strong>：大庆导演。沈腾主演的澳门背景黑帮犯罪电影。说是沈腾继《夏洛特烦恼》和《一念天堂》后拍的第三部电影，攒到今年才放出来，看完以后觉得积压这么久是有原因的，电影是真难看啊。我想不到任何辩护的理由来夸这部电影，剧情无聊没有吸引力，节奏稀碎不知道在干嘛，画面质感也不好，一个黑帮犯罪电影但几乎没有动作元素，很明显就是导演能力不够，不会拍电影。《刺猬》虽然无聊但还有点看头，至少能看看葛优表演，但是这部里演员表演了个寂寞，就是仅仅是把台词说出来了，推进了剧情发展，但是剧情实在太无聊了，就好像看了一部有画面的无聊的电子小说一样，烂片，千万别看。</li>
</ul>
<h1 id="长评和个人观影感受"><a href="#长评和个人观影感受" class="headerlink" title="长评和个人观影感受"></a>长评和个人观影感受</h1><p>*很主观且有剧透</p>
<h4 id="《逆行人生》｜歌颂小人物未遂的励志电影"><a href="#《逆行人生》｜歌颂小人物未遂的励志电影" class="headerlink" title="《逆行人生》｜歌颂小人物未遂的励志电影"></a>《逆行人生》｜歌颂小人物未遂的励志电影</h4><p>城市精英丢了工作变身外卖员，通过自己的不懈努力拿到单王，逆风翻盘的故事。抛开外卖员题材，就是一部无聊、套路的励志电影，有一种写高考语文作文，为了拿高分特意去背什么“外卖小哥夺得中国诗词大会冠军”的这种励志素材的感觉，结果就是写的很烂，但你不能说它举的这个例子是错的，如果不是外卖员题材，我都无法想象这种片子徐峥是怎么敢拿出手的。</p>
<p>我认为，过度地运用影调色调和演员的表演来表达人物的情绪和处境是导演无能的一种体现，结果这俩徐峥全占了。</p>
<p>首先，画面质感极差，这是对观众的一种惩罚。一到公司场景就把画面整的死黑来体现主角的窒息感，一到家庭场景就把画面整的暖得要死，除此以外就是千篇一律的青橙，这是花多少钱买的LUT啊，拿来用也不自己调调就往上套，和《我不是药神》的摄影风格比一个半空中一个地底下。除了颜色丑，还有就是景别紧得难受，很多桥段的大部分镜头都是近景和特写，跟人一种很压抑的观感，有一种导演刚刚在《视听语言》上学到一点知识就恨不得全用在电影里的感觉，我想看到的是主角在困境中难受，不是主角在困境中我难受。还有一种我极其讨厌的镜头，就是主角在马路上走或者骑车开车，导演给一个主角正脸的极其逼仄的近景或特写镜头，让你看不到左右的来车情况，然后背景音里有忽大忽小的汽车驶过的声音和鸣笛声，让你根本不知道主角下一秒会不会被车创死，然后不知道啥时候哐的一下给你吓一跳，这种手法太低级了，导演刻意营造这种强盗性质的视听来把观众的情绪和神经拿捏在自己手里，就好像S7的加里奥可以W闪一样，他就续着力不放，手里还捏个闪现，你躲也不是，不躲也不是，这种强奸观众心脏的行为应该得到抵制。</p>
<p>其次，剧情是硬伤。为了戏剧冲突来给主角制造各种挫折，家庭方面的剧情十分没有逻辑，结尾那段单王大战和架子鼓我更是看不懂。一家人每个人都跟精神分裂似的，他爹一会不想治病一会又想治病的，还拿自己年轻的经历教育儿子、他妈跟工具人一样在影片里几乎没有作用、他媳妇还行吧，就是直播打架子鼓挣钱我想不到有啥委屈你的、他闺女一会上贵族学校一会又不上的。感觉整个家庭都在跟着主角的遭遇一起时而昏昏沉沉时而欣欣向荣的，显然导演在考虑一个中年人的励志故事的时候，没有多想他的家庭部分，导致家庭这块比较空洞，没有说服力。剧情第一个转折点，是徐峥用自己的程序员功底写了一个送外卖的小程序，剧情上我觉得说得过去吧，但是从这里完我才笃定这部片的UI设计是真难看，做得跟玩具一样。结尾架子鼓那段，就好像徐峥给大家说“我在我的新电影里使用了最新潮的机械臂技术，你也来看看吧～”，无聊。后面徐峥被车创了倒地爬起的时候，有一种《爆裂鼓手》的即视感。</p>
<p>看点有两处吧，一个是徐峥送外卖时的“飙车戏”有点看头，至少能了解一下外卖员的工作情况，可以满足猎奇心理，另外贾冰王骁的台词不错，人物魅力有但不多。演员都比较眼熟，居然还有沈腾的声音客串，虽然有点突兀。</p>
<p>总的来说，除去题材毫无看点的烂片，不推荐看。</p>
<h4 id="《负负得正》｜21世纪20年代的“王家卫”风格"><a href="#《负负得正》｜21世纪20年代的“王家卫”风格" class="headerlink" title="《负负得正》｜21世纪20年代的“王家卫”风格"></a>《负负得正》｜21世纪20年代的“王家卫”风格</h4><p>这部电影的视觉风格是近几年在网络视频中比较流行的“胶片感”，近期类似作品的有《从21世纪安全撤离》和《我的阿勒泰》，主要特征是使用柔光镜降低画面反差和对比度较低的调色来营造一种清新的视觉感受。在观感上是几部国产片里最好的，比较养眼。剪辑风格是比较快节奏，更适合年轻观众，但没有《从21世纪》那么夸张，这种视听风格，打个比方，我愿称之为20年代的“王家卫”风格。</p>
<p>演员方面，朱一龙的形象我觉得过于周正，不贴合角色的身份和蓝头发的造型，邱天的演绎明显更加成功，在选角这块我觉得还不如让蒋奇明当男主，朱一龙当配角。</p>
<p>男女主人设比较有意思，男主的设定类似于《楚门的世界》，能发现自己处于一部电影当中，并且能看见拍摄电影的外星人剧组。女主则是通过口音和造型的变换来切换不同的人设以达到逃离现实的目的。但是男主的这条线叙事性显然撑不起“人生由自己做主“的宏大命题，首先在开场交代男主的人生一成不变的时候，仅仅是交代了男主的平凡生活犹如被安排好一样，叙事上过于平淡，使用的笔墨过少导致人设没立起来，反观《楚门的世界》在介绍楚门生活中的诡异现象的剧情就更加丰富，《负负得正》有点草率了，男主还没写得立体就急于引入女主。邱天的造型、台词、肢体语言把这个角色诠释的比较好，还是挺有魅力的。后面主题的升华主要靠男主剧情这边，所以导致导演想表达的东西没表达出来，我知道导演想说啥，但是没说出来。</p>
<p>剧情上，前半部分还可以，就是常见的出租屋恋情，但是后面就逐渐莫名其妙了。首先我最好奇的外星人剧组设定我认为导演没有给一个好的解释，仅仅只是一个场景的转换就来到了”银河制片厂“，那段的造景和剧情设定简直和《死侍》里的时间变异管理局一模一样，可以说是雷同。然后到了片子最后几段里有很多致敬元素，比如低配版的梁朝伟和王菲、一代宗师和卓别林，创意还可以吧，就还是男主人设的问题，说服力不够，很难代入。最后的彩蛋的处理手法比较有意思，点题了。</p>
<p>总结，冲着爱情元素和视觉效果可以看看。</p>
<h4 id="刺猬｜又想文艺又想商业的东北文学电影"><a href="#刺猬｜又想文艺又想商业的东北文学电影" class="headerlink" title="刺猬｜又想文艺又想商业的东北文学电影"></a>刺猬｜又想文艺又想商业的东北文学电影</h4><p>影片讲的是具有“疯子”共性的忘年交大姑父王战团和侄子周正的故事，两人人设各自最重要的部分，一个是对太平洋的执念，一个是天生患有的口吃，但是一个仅用开场一个很短的片段阐释，一个是口吃的小孩受到过校园暴力和家庭暴力，这两处描写的笔墨使用的过于少了，和《负负得正》的毛病如出一辙，都是导演叙事能力薄弱的表现，在人设没有打牢的情况下急于炫技和升华，只会导致电影主题的空洞。</p>
<p>摄影指导出身的顾长卫，我觉得他的导演能力实在是相形见绌了，然而这部片的摄影审美我很难相信是从他眼皮子底下通过的，从灯光到调色都充斥着满满的网络大电影的风格，角色情绪变化全靠演员表演和灯光的变化，反映出的就是导演叙事和塑造人物能力的匮乏，如果这片没有葛优，有什么看点呢。</p>
<p>摄影风格上有点巧思，我的理解是倾斜的构图比喻为王战团在大海上漂泊的前半生。</p>
<p>王俊凯的演技和台词是真的烂，一点都不贴合人物，哪有东北人读“王战团”的“团”发声发得那么字正腔圆，而且缺乏感情，十分出戏。</p>
<p>如果没有葛优我想打一分。</p>
<h4 id="姥姥的外孙｜简简单单的温情电影"><a href="#姥姥的外孙｜简简单单的温情电影" class="headerlink" title="姥姥的外孙｜简简单单的温情电影"></a>姥姥的外孙｜简简单单的温情电影</h4><p>影片的动机很简单，外孙看到照顾爷爷的表妹得到了爷爷的遗产，于是萌生了照顾姥姥的想法，就这么一个简单的剧情，被剧版《天才枪手》的导演生动得讲了出来。从场景布置来看，无不透露着细腻二字，对真实生活十分还原，可见导演组对东亚家庭生活的观察十分细致。</p>
<p>片子最突出的特点就是视听，导演的镜头调度功底十分优秀，全片对运镜的使用极其克制，除了三四个横摇镜头以外，全部使用的是固定机位拍摄，这对导演的取景、构图和分镜要求极高，我最喜欢的镜头是祖孙两人就监控摄像头和观音菩萨位置的争吵的桥段，一个俯拍的广角画面就囊括了这场戏包含的所有元素，十分生动有趣，让我想起我姥家以前也有一个观音。灯光和调色风格追求写实，看起来特别舒服，在今年的电影里算是数一数二的了，能媲美的只有《坠落的审判》，《坠落》的风格就是比较偏写实的”胶片感“，《姥姥》则是清新、自然的“通透感”，配合固定机位的拍摄，视觉上就是一种宁静、安逸的享受。</p>
<p>除了“视”，还有“听”，听觉部分分为台词、配音和配乐，片中的这三个部分相得益彰，十分和谐，尤其优秀的是音效和音乐，做饭那段的音效媲美《饮食男女》，该煽情的时候音乐助攻得也十分给力。</p>
<p>剧情上，只要不特意地揣测后面的剧情，跟着导演的节奏走，片子的叙事还是非常不错的，节奏流畅自然，结尾的确很感人，我差点就想哭了，可能是我和我姥的关系和片中的这对区别有点大吧，我没太能达成共情，但是影院里很多人都哭了，这部片也是我这几天看的里面上座率最高的，应该有十个人左右，其他的均不超过四个人，有两部还是包场。</p>
<p>降低预期，跟着导演的节奏，享受视听的同时不特意等待结尾的情绪冲击，我觉得这是我今年看的前三名最好看的电影。</p>
<h4 id="逆鳞｜史，不聊"><a href="#逆鳞｜史，不聊" class="headerlink" title="逆鳞｜史，不聊"></a>逆鳞｜史，不聊</h4><p>我觉得沈腾自己一定不希望这部片子上映。</p>
<h4 id="总结｜失望的八月份"><a href="#总结｜失望的八月份" class="headerlink" title="总结｜失望的八月份"></a>总结｜失望的八月份</h4><p>我认为，电影不是流动的摄影、不是记录的戏台、不是放映的文学，而是一门独特的视听艺术，也就是说并不是有好的摄影、好的演员和好的剧本，电影就一定成功，以《逆行人生》、《刺猬》和《逆鳞》为例，《逆行》仗着选题好和徐峥，《刺猬》仗着有原著和葛优，《逆鳞》有沈腾，仅靠这些是无法撑起一部两个小时的电影的，电影是视听的艺术，是导演的艺术，节奏把控能力和叙事能力的缺失是对演员、编剧等部门努力的浪费，急躁的中国电影市场缺乏能让作者沉下心做电影的创作环境，也缺乏引导正确观影导向的舆论氛围，身为普通人的我们往往无法作出自己的理性判断，只能随着流量的趋势涌入各个影片，从而便宜了那些心机的、虚伪的电影，埋没了真正优秀的、真诚的好电影。</p>
<hr>
<h4 id="2024暑期电影排名"><a href="#2024暑期电影排名" class="headerlink" title="2024暑期电影排名"></a>2024暑期电影排名</h4><ol>
<li>《从21世纪安全撤离》8.5分</li>
<li>《姥姥的外孙》8.0分</li>
<li>《抓娃娃》7.5分</li>
<li>《死侍与金刚狼》7.5分</li>
<li>《负负得正》6.5分</li>
<li>《解密》5分</li>
<li>《逆行人生》5分</li>
<li>《刺猬》4分</li>
<li>《逆鳞》2分</li>
</ol>
<center><完><center>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"><i class="fa fa-tag"></i> 电影</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/summer%20holiday%20films.html" rel="prev" title="2024暑期档部分电影个人影评">
                  <i class="fa fa-angle-left"></i> 2024暑期档部分电影个人影评
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2024top10albums.html" rel="next" title="2024十佳单曲">
                  2024十佳单曲 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">x1wai</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
  总访问量 <span id="busuanzi_value_site_pv"></span> 次
  <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
  有<span id="busuanzi_value_site_uv"></span>人路过
</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
  var now = new Date();
  function createtime() {
    var grt= new Date("07/31/2023 00:00:00"); //此处修改你的建站时间或者网站上线时间
    now.setTime(now.getTime()+250);
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
    document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
    document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒.";
  }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
