<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0-rc2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/pixil-frame-5.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pixil-frame-5.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pixil-frame-5.png">
  <link rel="mask-icon" href="/images/pixil-frame-5.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"x1wai.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#D74040","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写在前面放暑假了，聊聊最近在影院看的四部暑期档电影，分别为《抓娃娃》《从21世纪安全撤离》《死侍与金刚狼》《解密》。 影评分为无剧透短评和个人长评，可酌情浏览。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024暑期档部分电影个人影评">
<meta property="og:url" content="http://x1wai.cn/post/summer%20holiday%20films.html">
<meta property="og:site_name" content="x1wai">
<meta property="og:description" content="写在前面放暑假了，聊聊最近在影院看的四部暑期档电影，分别为《抓娃娃》《从21世纪安全撤离》《死侍与金刚狼》《解密》。 影评分为无剧透短评和个人长评，可酌情浏览。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.072333.xyz/file/53cd84f6609daea21e862.jpg">
<meta property="og:image" content="https://i.072333.xyz/file/b05bf8f022fe4f68079c1.jpg">
<meta property="og:image" content="https://i.072333.xyz/file/8be1b4c97d18d66b5463a.jpg">
<meta property="og:image" content="https://t.tutu.to/img/BImkB">
<meta property="article:published_time" content="2024-07-28T21:20:00.000Z">
<meta property="article:modified_time" content="2024-07-30T12:48:09.733Z">
<meta property="article:author" content="x1wai">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.072333.xyz/file/53cd84f6609daea21e862.jpg">


<link rel="canonical" href="http://x1wai.cn/post/summer%20holiday%20films.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://x1wai.cn/post/summer%20holiday%20films.html","path":"/post/summer holiday films.html","title":"2024暑期档部分电影个人影评"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024暑期档部分电影个人影评 | x1wai</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="x1wai" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">x1wai</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">互联网自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-日常"><a href="/lives/" rel="section"><i class="fa fa-smile fa-fw"></i>日常</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-book fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://x1wai.cn/post/summer%20holiday%20films.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/NMZHLjcP/pixil-frame-5.png">
      <meta itemprop="name" content="x1wai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="x1wai">
      <meta itemprop="description" content="少年回头望，笑我还不快跟上。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024暑期档部分电影个人影评 | x1wai">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024暑期档部分电影个人影评
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-29 05:20:00" itemprop="dateCreated datePublished" datetime="2024-07-29T05:20:00+08:00">2024-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">影评</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>放暑假了，聊聊最近在影院看的四部暑期档电影，分别为<strong>《抓娃娃》《从21世纪安全撤离》《死侍与金刚狼》《解密》</strong>。</p>
<p>影评分为无剧透短评和个人长评，可酌情浏览。</p>
<span id="more"></span>

<h1 id="无剧透个人短评和观影建议"><a href="#无剧透个人短评和观影建议" class="headerlink" title="无剧透个人短评和观影建议"></a>无剧透个人短评和观影建议</h1><p>*10分制</p>
<ul>
<li><strong>《抓娃娃》7.5分</strong>：闫非、彭大魔导演。开心麻花的魔幻现实主义题材喜剧，这部讲的是“苦难教育”。剧情和设定的脑洞挺大的，有点像《楚门的世界》，反转那段的台词很震撼，和前面的日常部分反差很大。喜剧部分还不错，不低俗，也不全是段子堆砌，和剧情融合的很好；相比于《夏洛特烦恼》和《西虹市首富》的合家欢结尾，这部的高潮部分讽刺意味很重，我甚至希望导演再黑暗一点干脆把结尾写成悲剧，可惜结尾还是偏暖心的。沈腾马丽的组合发挥稳定，喜欢他俩的推荐看；想单纯看部喜剧的推荐看，适合和家人看；对讽刺“中式教育”“苦难教育”感兴趣的推荐看。</li>
<li><strong>《从21世纪安全撤离》8.5分</strong>：李阳导演。脑洞大开的国产奇幻冒险动作爽片，非常推荐。看完之后，我在脑海里搜寻了一大圈，还是觉得这应该是我看过的最好看的国产类型片了（《宇宙探索编辑部》有点闷没看完，看完了可以比较一下这俩）。描述下这部电影，打个比方，有点像《瞬息全宇宙》《盗梦空间》的设定加《蜘蛛侠纵横宇宙》《灵能百分百》的画风，只不过这是部真人电影。电影的节奏很快很丝滑，剧情设定简单粗暴，毫不费脑，你可以在这部电影里看到各种新潮的，先锋的元素，如果你经常刷各种类型的电影和混剪视频或者喜欢剪视频那看的肯定非常爽。动作戏看着已经很爽了，而且喜剧部分出人意料的好笑，可能是因为导演对节奏的把控太好了，有的笑话平时讲不好笑，但是放在合适的桥段真的效果特别好。除了剧情节奏上有一点点小槽点，我想不到任何拉低评分的理由了。看完这部我记住了李阳导演，刚又把他的代表作《李献计历险计》看了，09年的片儿，确实屌，很超前。想看动作爽片和喜剧的推荐看，想看点不一样的国产片的推荐看，我觉得非常好看。</li>
<li><strong>《死侍与金刚狼》7.5分</strong>：肖恩·利维导演。比死侍系列更“死侍”的死侍电影，更血腥暴力，更打破第四面墙。首先让我想不到的是这部电影的血腥暴力场面是真多，能在大陆上映真厉害，其次就是这次死侍的吐槽不仅局限于片中的现实的一些流行梗，更是big胆把漫威、迪士尼、20世纪福克斯的梗玩了个遍。剧情很套路但是架不住金刚狼是真特么帅，虽然很多X战警的人我不认识但也能将就看。打斗很爽，但是太血腥，小孩别看我替你看。视效很爽，推荐看IMAX，喜欢死侍和金刚狼的必须看，爱看漫威宇宙和x战警的必须看，只认识几个明星角色像我这种的奔着爽也可以去看，不过体验会打折扣。</li>
<li><strong>《解密》5.0分</strong>：陈思诚导演。小说改编的魔幻现实视效谍战大片。有点像中国版《模仿游戏》，讲的是701局破译敌人密电的故事。看之前我对“视效+数学天才”这对组合期望很高，我以为是那种天纵英才的特效悬疑大片，结果看完觉得就是💩，还是不能太相信陈思诚……喷的话在这不说太多，不过刘昊然演这种天才少年还是挺合适的，毕竟有唐探系列撑着，但是其他几个演员，除了陈道明，我真的想不到一句好话来评价，具体见长评。喜欢刘昊然的可以看，喜欢数学天才类型的电影的可以看，不推荐IMAX，为了他那点视效部分买IMAX根本值不回票价。有的题材的片真的太看导演水平了，下次避雷了。</li>
</ul>
<ul>
<li><p><strong>综述</strong>：</p>
<p><strong>《从21世纪》必看，喜欢开心麻花看《抓》和喜欢漫威看《死》，除非喜欢刘昊然，不然不要看《解密》。</strong></p>
<p>推荐程度：《从21世纪安全撤离》&gt;&gt;《抓娃娃》&gt;《死侍与金刚狼》&gt;《解密》</p>
</li>
</ul>
<h1 id="长评和个人观影感受"><a href="#长评和个人观影感受" class="headerlink" title="长评和个人观影感受"></a>长评和个人观影感受</h1><p>*很主观且有剧透</p>
<h4 id="《抓娃娃》｜披着喜剧外衣的中式恐怖片"><a href="#《抓娃娃》｜披着喜剧外衣的中式恐怖片" class="headerlink" title="《抓娃娃》｜披着喜剧外衣的中式恐怖片"></a>《抓娃娃》｜披着喜剧外衣的中式恐怖片</h4><p>剧情方面，结合标题和映前宣发就大概猜到这部片讲的是苦难教育了，但是没想到的是导演这次居然一意孤行，几乎把讽刺部分一做到底了。我猜到了故事的梗概，但是片中的一些设定还是蛮新奇的，比如地下研究所、“奶奶”的人物设定还有反转后的那段台词轰炸，冲击力还是有的，不过我更想要的结局是，马成钢至终也没放下孩子高考的执念，就此磨灭了孩子的体育天赋和学习能力，让片子成为一个彻头彻尾的悲剧。</p>
<p>喜剧部分，在我看来这部片的喜剧部分还是挺高级的，包袱和剧情融合的还算不错，但是不如《夏洛特烦恼》，《抓娃娃》里让我笑的很大声的只有一两处。但我觉得这也不能怪导演，因为片中浓厚的中式教育氛围对孩子的笼罩本就沉重，大多笑点也是基于这个设定的夸张化描写，有的点真的就是没法哈哈大笑，只能苦笑，因为太真实，真实到有点悲伤。而且看完我突然发现个事儿，是不是麻花的电影想把喜剧做好就必须在剧情设定上有一个类似“家”一样的主舞台啊，比如《夏洛特烦恼》里的教室、《羞羞的铁拳》里的寺庙、《抓娃娃》里的家和地下室、《这个杀手不太冷静》中的片场等等，我猜是因为开心麻花本身是做话剧出身，所以对这种“剧场式”或者说“小品式”的固定场所的笑点集中输出尤其擅长，纯属个人瞎猜，不同意的可以反驳我。</p>
<p>表演方面，沈马组合稳定发挥。沈腾的台词功底确实强，在这部片里也主要是他和他儿子的冲突，相比之下马丽的作用就小了很多，虽是主角但是在戏里的作用还不是孩子他奶，而且马丽演妻子感觉都是一个味，从《夏洛特烦恼》到《第二十条》再到这部，都是一种过的很苦很憋屈的感觉，没啥突破，导演也没太多表现机会，还是《夏洛特烦恼》里面演的最好。</p>
<p>关于内核，披着喜剧外衣的中式恐怖片，这是我观影前在网上看到的评论，并且我的确提前代入了这个预期，看的时候我一直希望冲突再激烈、再矛盾一点，有一种拿着电影剧情向现实泄愤的感觉，当孩子知道真相跑出地下室的时候，我多么希望沈腾能来一句“那你高考咋办啊”，可是为了迎合喜剧的设定，导演没有这么做。我最喜欢的台词是“你们两位是哪个老师啊，墙上没介绍啊”，我能够感受到这句话对亲生父母的杀伤力，但这也反射出孩子心里十多年的阴霾，也正是因为这句台词，我才觉得后面孩子能原谅父母还挺匪夷所思的。</p>
<p>前面喜剧部分及格，高潮反转部分很爽，结尾处理一般，不考虑影片定位其实可以做得更好，做成彻头彻尾的黑暗寓言故事。</p>
<img data-src="https://i.072333.xyz/file/53cd84f6609daea21e862.jpg" style="zoom:67%;" />

<hr>
<h4 id="《从21世纪安全撤离》｜暂居24年个人最佳国产电影"><a href="#《从21世纪安全撤离》｜暂居24年个人最佳国产电影" class="headerlink" title="《从21世纪安全撤离》｜暂居24年个人最佳国产电影"></a>《从21世纪安全撤离》｜暂居24年个人最佳国产电影</h4><p>梦核、穿越、动漫画风、蒙太奇、意识流，我觉得没有任何一个剪辑爱好者能拒绝这部片子，我也由衷推荐支持并喜欢国产电影的人看这部片子，因为它真的挺优秀的。</p>
<p>核心剧情设定在开场五分钟左右就讲的明明白白了，时间劫持，触发条件是打喷嚏。随后就是在1999年和2019年间的来回切换，每次切换带来的蒙太奇只能让剪辑爱好者直接看爽了，导演对现代快节奏剪辑的把控出神入化，基本上全程就是画面、声音、台词对你的眼球耳朵大脑进行轮番轰炸，但是你完全不用担心思绪负载，眼花缭乱，因为导演处理的很丝滑，完全不用担心看不懂剧情，因为剧情很简单。让我没想到的是张若昀那条故事线居然是主线，我还以为是支线，而且不得不说张若昀和钟楚曦确实帅（张若昀有点像我的好同学Jennie，不知道他会不会看到这里）。</p>
<p>视觉方面，我特别喜欢的一个点，是主角第一次穿越时空时，画幅比例随着主角转头和摄影机横摇由4:3转为2.xx：1超宽的画幅，虽然通过画幅来区分时空的手法已经司空见惯，但是那个画面压缩犹如主角目光凝聚的感觉还挺有创意的，以后我想用在自己的片子里，记下来以防忘记。最惊喜的是打戏部分居然有动漫风特效，有点类似于《蜘蛛侠纵横宇宙》，抛开这个创意不谈，光看这些动画本身我觉得就能吊打很多国产动漫了，佩服李阳。</p>
<p>喜剧部分不同于麻花的小品式喜剧，而更偏向于周星驰式的无厘头喜剧，导演对于笑点的拿捏真的死死的，砸自行车那段影院里不止我一个人哈哈大笑了，还有一个比较搞笑的是关于王炸脑子小的call back，也挺好笑的。</p>
<p>说完了爽点，再说不爽点。</p>
<p>一、剧情编排</p>
<p>差点火候，三兄弟反目成仇再和好那段的情绪明显高于后面四人合力打大BOSS那里的了，我甚至以为到王程勇和杨义拥抱那段电影就结束了，没想到后面还有。</p>
<p>二、结尾升华了但是还不够，主角对过去和未来的探索不够深刻，看着爽了但是还是缺一个惊天地泣鬼神的升华结尾，如果有那更好。</p>
<p>三、太偏男性视角，有的台词我听着都尬，比如“什么样的女人配得上杨程勇”、“把别墅和老婆都给你”等，本来我给的是9.0分，想到这里有点反感扣0.5分。</p>
<p>还有一个槽点，就是这电影的预告片是真的败笔，满满的网大质感，完全配不上这部片子的视听语言，看完《李献计历险记》我觉得还不如让导演自己剪预告片。</p>
<p>综上所述，片子还不错，视效和剪辑满分，不知道有没有IMAX，如果有推荐看IMAX，没有的话也有选好一点的影厅，不然看点大打折扣，其次为了动作和喜剧也非常值得看。但也一定要放低预期，我虽然夸的天花乱坠但也掩盖不了片子的一些瑕疵，不喜欢这种快节奏剪辑的应该会不感冒，剧情和主题上也有一点问题，还有就是女性意识觉醒一点的人看了也许会不适。</p>
<img data-src="https://i.072333.xyz/file/b05bf8f022fe4f68079c1.jpg" style="zoom:67%;" />

<hr>
<h4 id="《死侍与金刚狼》｜比死侍更死侍"><a href="#《死侍与金刚狼》｜比死侍更死侍" class="headerlink" title="《死侍与金刚狼》｜比死侍更死侍"></a>《死侍与金刚狼》｜比死侍更死侍</h4><p>这部电影应该可以算是纯粉丝向电影了，如果之前几乎没看过复联系列和死侍系列可能会看不懂，我是《复联4》之前的剧情几乎都看过，之后只看过寥寥几部，比如《奇异博士2》《银护3》，没看过《洛基》但是通过刷抖音了解一点时间变异管理局，其余的就彻底没看过了，比如X战警系列，但是基于这个基础我认为《死侍与金刚狼》还是非常好看的，尤其是死侍和金刚狼的打戏部分，这部片应该算是打到爽了，而且特别血腥，之前从来没在影院里看过这么血腥的电影，我那场还有家长带几岁小孩看的，挺诧异的。</p>
<p>这部片最大的看点有三个：死侍的吐槽、狼叔的回归、X战警系列的融合。这三的看点几乎都和21世纪福克斯被迪士尼收购有关，随着版权回归，X战警系列的超级英雄的版权终于回到了漫威的手里，这次漫威报复性地就这件大事狠狠地玩了很多梗，比如片子中死侍不止一次吐槽这件事，比如霹雳火和美队的梗等等，当然最重要的是死侍和金刚狼的合体，虽然我只看过一点点金刚狼的电影，但是看到金刚狼戴上经典面具的时候，还是被这股情怀冲击到了，如果你是金刚狼的忠实粉丝的话，我觉得不用我说你也一定会去看的。</p>
<p>这部里死侍也把“第四面墙”打破地更彻底了，涉及到的梗不仅是漫威的梗，还有很多关于演员本身的，有挺多地方我也没看懂，如果提前做功课或者观后看解析体验会更好。当然不想动脑纯为了爽也可以去看，我推荐看IMAX，砍人是真的爽。</p>
<img data-src="https://i.072333.xyz/file/8be1b4c97d18d66b5463a.jpg" style="zoom: 67%;" />

<hr>
<h4 id="《解密》｜你可以永远不相信陈思诚"><a href="#《解密》｜你可以永远不相信陈思诚" class="headerlink" title="《解密》｜你可以永远不相信陈思诚"></a>《解密》｜你可以永远不相信陈思诚</h4><p>在《抓娃娃》的映前广告里我得知了这部电影，号称“悬疑+视效”的看点吸引到了我，于是我就满怀期待地来看了点映。</p>
<p>最大的问题，割裂。演技与人物的割裂、视觉与剧情的割裂、梦与现实的割裂。</p>
<p>首先，演员。吴彦祖的普通话台词功底实在太烂了，说啥都是一个味，你不告诉我光听台词我以为我看《除暴》呢。作为开场最重要的角色，之京大学校长兼金珍的养父，他的台词质感完全没有使观众进入那个年代、进入这个故事，这导致金珍的童年形象变得十分空洞，对其最重要的两点设定“释梦”和“数学天赋”没有打下一个坚实的基础，使得后面围绕这两点展开的设定变得空洞，没有支撑。还有一位演员，必瑜的饰演者，台词也挺烂的，台词表演还有导演的安排完全没有支撑起她和金珍的感情线，更别说她唯一的作用就是教金珍太恋爱这个设定了，我不理解。</p>
<p>其次，摄影。这部片的摄影指导是曹郁，代表作有《八佰》，以前我朋友跟我说《八佰》的摄影太拉了，把所有东西都拍绿了，对比同为战争片的《1917》少了很多真实感，当我给的观点是1917主要是那种一镜到底沉浸式的体验战争，八佰是富有强烈的民族历史色彩和情绪的叙事，但是看了《解密》我算是懂了，这就是他的风格，用浓郁的色彩和强烈的对比来反映人物的内心和处境，他实在太爱这么干。《解密》的摄影质感脱离设定，脱离人物，对比《模仿游戏》和《奥本海默》，完全没有营造出人物当时时代背景的氛围，狠狠扣分。就这摄影，都支撑不起陈道明的台词和演技，他开口的时候，不知道我还以为我看特仑苏广告呢，完全浪费了这名演员。</p>
<p>剧情，槽点实在太多了。莫名奇妙的恋爱桥段、一眼能看到头的“棋子”伏笔、用梦解密的奇葩设定……金珍老婆这个人物除了结尾那段有任何作用吗，为了给金珍的部队生活配一个生活化的角色，导演铺垫这么久就是为了金珍回归生活升华主题，完全浪费了这个角色，我觉得还不如不加，或者把这个任务交给他的家人。“棋子”的伏笔，导演初次埋下的时候我还觉得挺有意思，还期待后面要怎么挖出来，结果到“黑密”设定出来以后，我觉得就差把希伊斯要偷日记本的剧情写屏幕上告诉观众了，实在太容易猜到了，对不起它“悬疑”的标签。还有就是金珍释梦的设定，这部片最大的看点——视效，完全就是为了视效而视效，梦与现实毫无相互推进作用，仅仅只是为了给金珍提示然后去解密，从而打败敌人，这个设定过于幼稚，脱离现实。</p>
<p>看完片子给我一个感觉，就是陈思诚非常喜欢看各种经典大片并且自己也想拍出一部这样的大片，但是由于自身能力有限，只能拍出人家的电影十分之一的效果，人家电影的跌宕起伏的程度是y&#x3D;sinx，陈思诚的是y&#x3D;1&#x2F;10sinx，还不排除有跑偏的可能，你可以永远不相信陈思诚。</p>
<img data-src="https://t.tutu.to/img/BImkB" alt="1--e72c76db7e3cd9a461a9bd1f7db96a79.webp" border="0" style="zoom:67%;" />

<center><完></center>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"><i class="fa fa-tag"></i> 电影</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/haerbin.html" rel="prev" title="温热的姜丝可乐">
                  <i class="fa fa-angle-left"></i> 温热的姜丝可乐
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/summerholidayfilms2.html" rel="next" title="2024暑期档部分电影个人影评2">
                  2024暑期档部分电影个人影评2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">x1wai</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
  总访问量 <span id="busuanzi_value_site_pv"></span> 次
  <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
  有<span id="busuanzi_value_site_uv"></span>人路过
</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
  var now = new Date();
  function createtime() {
    var grt= new Date("07/31/2023 00:00:00"); //此处修改你的建站时间或者网站上线时间
    now.setTime(now.getTime()+250);
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
    document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
    document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒.";
  }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
