<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0-rc2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/pixil-frame-5.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pixil-frame-5.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pixil-frame-5.png">
  <link rel="mask-icon" href="/images/pixil-frame-5.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"x1wai.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#D74040","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写在前面“我盼望的日子会很快来到我身边”  ——《出头天》五月天 这是最近几个月里我喜欢的一句歌词，原因是一年前一项视频任务落到了我手里，让我在后来的日子里，都在为这件事困扰而又满心期待着。  欢迎收看，《交大新媒体10周年》纪念短片的幕后故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="《交大新媒体10周年短片》幕后故事">
<meta property="og:url" content="http://x1wai.cn/post/swjtu%20media.html">
<meta property="og:site_name" content="x1wai">
<meta property="og:description" content="写在前面“我盼望的日子会很快来到我身边”  ——《出头天》五月天 这是最近几个月里我喜欢的一句歌词，原因是一年前一项视频任务落到了我手里，让我在后来的日子里，都在为这件事困扰而又满心期待着。  欢迎收看，《交大新媒体10周年》纪念短片的幕后故事。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://x1wai.cn/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/%E5%8D%81%E5%91%A8%E5%B9%B4%E5%B0%81%E9%9D%A2.png">
<meta property="og:image" content="http://x1wai.cn/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/283FEDFF-E8CE-40EF-BA08-29AF16358E65_1_105_c.jpeg">
<meta property="og:image" content="http://x1wai.cn/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/B1966253-7A1E-44B5-B527-A4929708FE94_1_201_a.jpeg">
<meta property="og:image" content="http://x1wai.cn/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/IMG_5364.jpeg">
<meta property="og:image" content="http://x1wai.cn/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/IMG_7732.JPG">
<meta property="og:image" content="http://x1wai.cn/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/770E1365-7686-4633-9F78-FC089C8D2297_1_105_c.jpeg">
<meta property="og:image" content="http://x1wai.cn/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/IMG_7762.JPG">
<meta property="og:image" content="http://x1wai.cn/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/IMG_8549.JPG">
<meta property="og:image" content="http://x1wai.cn/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/%E7%9C%8B%E8%A7%86%E9%A2%914.jpg">
<meta property="og:image" content="http://x1wai.cn/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/IMG_7359.png">
<meta property="og:image" content="http://x1wai.cn/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/%E6%89%93%E6%9D%BF2.jpg">
<meta property="og:image" content="http://x1wai.cn/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/IMG_7730.JPG">
<meta property="og:image" content="http://x1wai.cn/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/DJI_20230914124425_0149_D.JPG">
<meta property="og:image" content="http://x1wai.cn/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/cd3f127cf884fcb014763294b477d47a.jpg">
<meta property="article:published_time" content="2023-12-30T05:33:33.000Z">
<meta property="article:modified_time" content="2024-04-23T08:33:05.058Z">
<meta property="article:author" content="x1wai">
<meta property="article:tag" content="视频">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://x1wai.cn/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/%E5%8D%81%E5%91%A8%E5%B9%B4%E5%B0%81%E9%9D%A2.png">


<link rel="canonical" href="http://x1wai.cn/post/swjtu%20media.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://x1wai.cn/post/swjtu%20media.html","path":"/post/swjtu media.html","title":"《交大新媒体10周年短片》幕后故事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《交大新媒体10周年短片》幕后故事 | x1wai</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="x1wai" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">x1wai</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">互联网自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-日常"><a href="/lives/" rel="section"><i class="fa fa-smile fa-fw"></i>日常</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-book fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://x1wai.cn/post/swjtu%20media.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/NMZHLjcP/pixil-frame-5.png">
      <meta itemprop="name" content="x1wai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="x1wai">
      <meta itemprop="description" content="少年回头望，笑我还不快跟上。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《交大新媒体10周年短片》幕后故事 | x1wai">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《交大新媒体10周年短片》幕后故事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-30 13:33:33" itemprop="dateCreated datePublished" datetime="2023-12-30T13:33:33+08:00">2023-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E4%BC%A0/" itemprop="url" rel="index"><span itemprop="name">自传</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<h6 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h6><p><em>“我盼望的日子会很快来到我身边”</em> </p>
<center>——《出头天》五月天</center>
这是最近几个月里我喜欢的一句歌词，原因是一年前一项视频任务落到了我手里，让我在后来的日子里，都在为这件事困扰而又满心期待着。

<p>欢迎收看，<strong>《交大新媒体10周年》纪念短片的幕后故事</strong>。</p>
</blockquote>
<p><img data-src="/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/%E5%8D%81%E5%91%A8%E5%B9%B4%E5%B0%81%E9%9D%A2.png" alt="十周年封面"></p>
<span id="more"></span>

<h2 id="时间线整理"><a href="#时间线整理" class="headerlink" title="时间线整理"></a>时间线整理</h2><h4 id="2023-02-任务空降"><a href="#2023-02-任务空降" class="headerlink" title="2023.02 任务空降"></a>2023.02 任务空降</h4><p>今年年初，还在家过年的我接到了这个任务——为官微10周岁生日做一个纪念视频，截止日期是今年的十月。</p>
<p>那天商讨策划的线上会议里，我随口提出了一个设想，用罗马数字Ⅹ作为贯穿全文的符号，以之为线索把新媒体五个团的特性融入进去。</p>
<p>线索有了，那主题呢？我想了一下，提出了一个创意，通过道具制作，将五个团的劳动成果实体化，用拼凑的形式汇聚成X符号，这样便体现了五个团通力合作，用一点一滴的付出共同打造了交大新媒体的十年。</p>
<p>好的，今天的策划会暂且顺利，现在就差敲定剧情了，而正当我尝试头脑风暴，榨干自己的灵感来构思剧情时，一个影响了我接下来半年生活的事情发生了。</p>
<p>由于会议上有且仅有我提出了自己的创意，所以这个大项目的重担理所应当、顺其自然地落在了我的头上，在后来很长的一段时间里，我成了唯一为这个项目操心的人。</p>
<p>最开始我并没有很强烈的危机感，直到时间来到了三四月……</p>
<p><img data-src="/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/283FEDFF-E8CE-40EF-BA08-29AF16358E65_1_105_c.jpeg" alt="283FEDFF-E8CE-40EF-BA08-29AF16358E65_1_105_c"></p>
<center>还在家复习期末考试的我 并不知道接下来的半年会发生什么</center>

<h4 id="2023-03-旁观者效应与拖延症"><a href="#2023-03-旁观者效应与拖延症" class="headerlink" title="2023.03 旁观者效应与拖延症"></a>2023.03 旁观者效应与拖延症</h4><p>三月开学，回到校园的我尝试开启这个项目，但一开始我就做一个错误的决定。</p>
<p>为了招募帮手，我在团队里拉个一个二十多个人的大群，我本以为人多力量大可以帮我出谋划策，但事实是我触犯了团队协作的一项禁忌——旁观者效应。</p>
<blockquote>
<p><strong>旁观者效应</strong>：也称为责任分散效应，是指对某一件事来说，如果是单个个体被要求单独完成任务，责任感就会很强，会作出积极的反应。但如果是要求一个群体共同完成任务，群体中的每个个体的责任感就会很弱，面对困难或遇到责任往往会退缩。因为前者独立承担责任，后者期望别人多承担点儿责任。</p>
</blockquote>
<p>无人回应的消息、毫无意义的艾特全体，大量的人手并没有带来等比例的贡献，反而徒增了我的心理负担。</p>
<p>由于截止日期还有半年之久，我开始拖延，开始逃避，开始欺骗自己说“做不出来又不怪我，有二十多个人帮我分摊呢”。</p>
<h4 id="2023-04-不愿接受的现实"><a href="#2023-04-不愿接受的现实" class="headerlink" title="2023.04 不愿接受的现实"></a>2023.04 不愿接受的现实</h4><p>时间来到了下半学期，刚刚忙完期中考试，截止日期不断逼近，我觉得该把这个任务提上日程了，这时我的危机感才逐渐显现出来。之前那种自我欺骗的思想由最开始逃避的借口逐渐变得偏激，最严重的时候发生在五月。</p>
<p>因为下学期开学肯定忙得要死，所以我本打算赶在这学期结束就把视频做完，但是由于前两个月我都在摆烂，而六月的期末考试又迫在眉睫，我焦虑了，我意识到这学期好像做不完了。</p>
<p>被焦虑的情绪推动着，我又挣扎了一次，我开始尝试继续写剧本、想分镜，而这次我遇到了第二个问题——我发现我并不会拍视频。</p>
<p>由于非科班出身且没有经验，我写不出好的剧本，想不出有意思的分镜，只能靠着刷过的视频进行拙劣的模仿，而且由于我自负的心理，我有时并不允许我的作品水平低于我的审美，但我又是一个眼高手低的人，发现自己无法胜任眼前的工作时，我退缩了。</p>
<p>这次对我的打击还是挺大的，甚至让我对未来的规划产生一丝撼动……</p>
<p>那段时间真的有点被这件事压得喘不过气，心里巨大的负担让我提不起兴趣做任何其他的事情，就连休息我都觉得是罪恶的，可我能做些什么呢？提起笔象征性地写几段连自己都不想看的剧情、找几个参考视频抄几个有意思的镜头、在项目群里艾特全体给别人上压力……</p>
<p>那段时间我很浮躁，面对庞杂的事务我无从下手。我尝试私下里找了几个人帮我分摊，但进度并没有因此提升，并不是因为大家帮不了我，而是因为很多事根本不是因为我做不到而必须去麻烦别人，而是因为我的焦虑，我只能把任务分给他人，才能让我得到片刻的喘息。在这对被我拖累的朋友们表示歉意。</p>
<p><img data-src="/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/B1966253-7A1E-44B5-B527-A4929708FE94_1_201_a.jpeg" alt="B1966253-7A1E-44B5-B527-A4929708FE94_1_201_a"></p>
<h4 id="2023-05-最黑暗的一集-但是黎明前的黑暗"><a href="#2023-05-最黑暗的一集-但是黎明前的黑暗" class="headerlink" title="2023.05 最黑暗的一集 但是黎明前的黑暗"></a>2023.05 最黑暗的一集 但是黎明前的黑暗</h4><p>在五月，偏激的思想达到了峰值，我甚至开始觉得“凭什么这个视频非要我自己一个人做？凭什么没有人帮我做？”。</p>
<p>那时我想过很多极端的解决办法，有想过不了了之，承认自己的无能，让外包团队来做……</p>
<p>现在回想起来，虽然知道那些想法都不切实际，但的确能真实地反应我当时的情绪。</p>
<p>崩溃边缘的我，偶然间读到这样一段话：</p>
<blockquote>
<p>成功的反面不是失败，而是什么都不做，不要因为“对失败的不安和寂寞”而不去行动，把注意力集中在现在，不逃避，按顺序一件一件用心处理好眼前发生的问题。对痛苦的事情，不妨去想，<strong>正因为我有能力跨越，这个考验才会降临</strong>。</p>
<p align="right">——《不能不去爱的两件事》松浦弥太郎</p>
</blockquote>
<p>当我在网上刷到这句话的那一刻，我真的有被点醒到，回想过去几个月我经历的种种阻挠，其实百分之九十是来源于我自身的焦虑，就那些困难本身而言，并不是无法克服的。这碗鸡汤，我干了。</p>
<p>我还记得那天的中午，天很晴，风很清澈，我站在楼道的阳台上吹风，那一刻我真切地感受到我的心被注入了一丝热血，重燃起想把这个视频做好的决心。</p>
<p><img data-src="/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/IMG_5364.jpeg"></p>
<p>根据上面这段文字，我开始修正自己的思想，并总结了以下几条经验：</p>
<ol>
<li>不要把事情注入过多的主观情绪，事情就是事情，不是好事也不是坏事，<strong>去做就行了</strong>。</li>
<li>把任务细化，设立短期目标，按部就班地来做，<strong>做了再说</strong>。</li>
<li></li>
</ol>
<h4 id="2023-06-十周年-启动！"><a href="#2023-06-十周年-启动！" class="headerlink" title="2023.06 十周年 启动！"></a>2023.06 十周年 启动！</h4><p>虽然距离期末考试只有不到一个月的时间了，但我的心境远比之前自如得多，我开始尝试利用碎片时间推动进度，在课堂上联络对接、在吃饭时刷视频积累灵感、在午休前花上五分钟时间写一会策划案……</p>
<p>0%<br>1%<br>10%<br>  …</p>
<p>进度条一天天、一点点地推进着，我内心的焦虑也消逝在那天午后的风里了。</p>
<p>六月中旬的时候，我决定给自己放个假，把视频推到下学期开学来做，利用接下来一个多月的时间出门散散心，重启一下大脑。</p>
<p>暑假时间，我去了趟舟山，后来又在机缘巧合下去了深圳和东莞，再次回到成都，已经是七月二十日了。</p>
<h4 id="2023-07-插叙"><a href="#2023-07-插叙" class="headerlink" title="2023.07 插叙"></a>2023.07 插叙</h4><p>这里简短地插入一段，分享我是怎么在长时间的休息后找回工作学习的状态的。我的秘诀是这样勉励自己：</p>
<p><strong>“一个项目的完成，不能仅靠刚开始的激情和三分钟热度，还需要有责任心和毅力。”</strong></p>
<p>我翻找出上学期未完成的策划案、剧本、分镜，尝试重拾当时的灵感和热情，但我似乎陷入了一个窘境：目前我只有许多零碎的创意，还缺少一个<strong>有意思的形式</strong>和<strong>有意义的内容</strong>。</p>
<p><img data-src="/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/IMG_7732.JPG" alt="IMG_7732"></p>
<h4 id="2023-08-不破不立"><a href="#2023-08-不破不立" class="headerlink" title="2023.08 不破不立"></a>2023.08 不破不立</h4><blockquote>
<p>唯物辩证法的基本范畴之一<br>内容和形式： <strong>内容决定形式，形式为内容服务</strong>，内容必须通过形式表现，形式对内容具有反作用，内容和形式存在于统一体中，不可分割。</p>
</blockquote>
<p>做视频的动机大概可以分成以下两种：</p>
<p>1.从<strong>内容</strong>出发，用形式表达、修饰内容。<br>2.从<strong>形式</strong>出发，用内容表现、充实形式。</p>
<p>我百分之八十的情况都是后者，形式驱动内容，因为我经常刷到一个有意思的视频，就想模仿人家炫酷的形式来翻拍一个类似的视频。</p>
<p>但这次我一反常态，决定从内容出发，然后去找一个好的形式把我们的故事讲述出来。</p>
<p>故事的主线已经敲定，大概就是展现五个团的小微的日常工作，体现他们合力去做新媒体十周年的策划，也就是那个符号“Ⅹ”。接下来要做的就是丰富故事内容，同时找一个“好看的”形式来承载这些内容。</p>
<p><img data-src="/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/770E1365-7686-4633-9F78-FC089C8D2297_1_105_c.jpeg" alt="770E1365-7686-4633-9F78-FC089C8D2297_1_105_c"></p>
<p>那段时间的生活还挺惬意的，中午睡醒了点个外卖，下午花点时间预习热统和量子（虽然都只看了第一章），晚上买点菜做个饭吃（比较省钱），然后没事再琢磨一下视频的事。虽然过程很悠闲，但始终卡在了“找不到好的形式”这一关。</p>
<p>过不了多久就要忙起来了，8月中旬开始军训半个月，9月初迎新、开学典礼，9月中下旬还要组织招新、带新人、培训……各种事情堆在了9月这个时段，留给十周年视频的时间不多了，10月下旬就要在全员大会上放映了。</p>
<p>或许是车到山前必有路，抑或是柳暗花明又一村，也不排除是老天爷觉得我太笨是在看不下去了，派来了一位恩人来为我指点迷津，他就是我高中时期的好朋友，<strong>根哥</strong>。</p>
<p>那天本是我找根哥闲聊，跟他倾诉我最近的困扰，我说我被这个视频困扰了很久，已经有点看不清方向了，他是这样建议我的：</p>
<blockquote>
<p>2023.08.13<br>根哥：你可以试试来个富有青春气息的一镜到底<br>西歪：像那个高中生一样吗？<br>根哥：对 挑战下<br>西歪：我擦 有道理啊</p>
</blockquote>
<p>上面提到的“<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1To4y1u7MD/?spm_id_from=333.337.search-card.all.click">富有青春气息的一镜到底</a>”的是指福州八中三江口Studio的很厉害的小朋友们做的一部校园社团的宣传片，参照的是LALALAND的一镜到底，这个视频极富感染力，正片和片尾制作得极其用心，十分佩服。强烈推荐大家去看看这部视频，尤其是片尾，制作尤其精良。</p>
<p>![截屏2023-12-30 12.12.40](&#x2F;Users&#x2F;xiwaiwai&#x2F;Desktop&#x2F;x1wai.cn&#x2F;source&#x2F;img&#x2F;20231229十周年&#x2F;截屏2023-12-30 12.12.40.png)</p>
<p>他们的作品在服化道、调度、节奏、拍摄等方面或许会贻笑大方，但在学生视频爱好者圈子里已经相当优秀，并且我最钦佩他们的地方不是我刚列举的这些专业部分，而是一个不起眼的细节——沟通。</p>
<p>数十人的剧组，上百个卡点的表演动作调度，还要涉及与同学、老师、校方的沟通，我真的很难想象究竟需要具备多么强的执行力才能把这么多事情落实下来，<strong>把一点点创作的热情传达到每个演员心里</strong>、<strong>让一个个灵感的火花呈现在屏幕上</strong>，让所有人心甘情愿帮你实现想法，而且前提是一群高中生在三周时间里完成这件事。</p>
<p>或许我说得有些夸张，但这些工作对我来说真的很难，相当于让摄影师、剪辑师去干导演、制片的活儿。</p>
<p>这个视频在今年六月刚发出来的时候我就看过，但是今天才想到我们也可以用一镜到底来把十周年的故事用一条故事线流畅地表达出来。</p>
<p>八月十三那天晚上我反复欣赏着他们的视频，幻想着我们的视频出炉的那一天，我又会是一种怎样的心情呢。为了激励自己，我答应自己做完这个视频就去看IMAX版的《奥本海默》，等全员大会结束就去看五月天演唱会。这个视频犹如强心剂一般，将我在悬崖边狠狠地拉了回来。当晚我还做了重大且十分重要的决定，为避免旁观者效应，重新拉一个小规模主创团队。</p>
<p>在这里请允许我隆重介绍交大新媒体10周年剧组核心主创团队！！</p>
<blockquote>
<p>导演 <strong>x1wai</strong></p>
<p>摄影 <strong>老李</strong></p>
<p>剪辑 <strong>sxy</strong></p>
<p>领衔主演 <strong>老田</strong></p>
<p>吉祥物 <strong>肘子</strong></p>
</blockquote>
<p>十分感谢其他四位主创陪我一起做这部视频，谢谢你们！</p>
<hr>
<p>分隔线：痛苦回忆到此为止，接下来的故事都将围绕剧组展开，并且气氛将逐渐快乐</p>
<hr>
<h4 id="2023-09-剧组里的点点滴滴"><a href="#2023-09-剧组里的点点滴滴" class="headerlink" title="2023.09 剧组里的点点滴滴"></a>2023.09 剧组里的点点滴滴</h4><h5 id="SXY篇"><a href="#SXY篇" class="headerlink" title="SXY篇"></a>SXY篇</h5><p>率先进组的是剪辑师兼副导演sxy，他是一个阅片量很大，极富创意和热情的小孩，八月十三当晚我就私信了他，</p>
<blockquote>
<p>x1wai：我想拍一个类似这样的一镜到底，做新媒体十周年视频。</p>
<p>sxy：好啊！！！！</p>
<p>x1wai：你加入我比较有动力。</p>
<p>sxy：好的老大。只要你有信心，我一定会帮你坚持到底。</p>
</blockquote>
<p>我惊叹于他的觉悟，甚至有被他的热情打动到，产生了一丝“不能辜负大家的期望”的心理暗示。</p>
<p>我长达半个月的军旅生活（军训）终于在八月末结束了，现在已经到了返开学季，sxy是组里第一个返校的，于是我便与他相约汉堡王，展开了剧组的第一次会晤。</p>
<p>我向他描述了我脑海中的场景，他为我提供了相当多的创意灵感，同时帮我梳理思路、指出错误，随着最后一跟薯条吞咽进肚，第一次组会圆满结束，这是我自从半年前接到这个项目以来，为数不多感到快乐、享受创作乐趣的瞬间。</p>
<p>我亲爱的副导演同时还兼职了许多琐碎的工作，比如撰写文字剧本、做场记、设计道具、布置场景、帮我买尖椒鸡拌饭 等等。</p>
<p>可以说没有他的帮助，我绝对做不出这个视频。</p>
<p>谢谢你，sxy。</p>
<h5 id="老李篇"><a href="#老李篇" class="headerlink" title="老李篇"></a>老李篇</h5><p>老李是真有义气，我是真佩服。</p>
<p>三月份初次招募摄影的时候，他就主动报名了，但是由于我一直没有推动进度，所以后续再也没有与他联系。</p>
<p>直到第二次我俩聊起这件事，都已经是八月十三那天晚上了。</p>
<p>我本来只是试探性地问他，还想不想拍十周年了，他的答复是这样的：</p>
<blockquote>
<p>老李：我下学期可能不留任了，不过我还是很想拍的。</p>
<p>x1wai：没事，这个视频一定会在换届前做完。只要你愿意，我们就一起好好做一次。</p>
<p>老李：好嘞，那我肯定全力以赴！</p>
</blockquote>
<p>因为他曾想我表述过他也许将来不会留任，所以我都没有想到他会如此痛快地答应。得到了他的支持，我倍感欣慰。</p>
<p>后来的故事呢，就是老李兢兢业业地帮我拍完了整部视频，最终他也选择继续留在了视频团，成为新一任的骨干。</p>
<p>谢谢你，老李。</p>
<h5 id="老田篇"><a href="#老田篇" class="headerlink" title="老田篇"></a>老田篇</h5><p>由于这个视频涉及到许多道具的制作，所以我急需一位有相关经验的人才来担任这个职务。于是我拉来了曾经在别的项目负责过打印的老田。</p>
<p>老田，他真的，我哭死。</p>
<p>任劳任怨，不仅要出演英俊的男一号，还要帮我买原材料、打印道具、制作道具，甚至经常跑来跑去帮我开办公室的门，老田你真辛苦了（捶背）。</p>
<p>有一次，我刚忙完一个活动的拍摄，背着满身的设备往家走，身心俱疲的我接到了一通电话，几分钟后辣个男人就骑着小电动车出现在了我的面前，他带着新鲜出炉的道具来找我了，看着一个个道具从电脑中跃进现实，我十分感动，觉得我们的付出终于得到了一点回报，这种看得见、摸得着的实体性的进度，给了我莫大的激励。我承认，那一刻，你是真帅。</p>
<p>谢谢你，老田。</p>
<p><img data-src="/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/IMG_7762.JPG" alt="IMG_7762"></p>
<h5 id="肘子篇"><a href="#肘子篇" class="headerlink" title="肘子篇"></a>肘子篇</h5><p>吉祥物&amp;花絮制作</p>
<p>谢谢你，肘子。</p>
<h5 id="花絮"><a href="#花絮" class="headerlink" title="花絮"></a>花絮</h5><p>我们几个一直忙前忙后、插科打诨到九月中旬，终于把前期工作准备得差不多了，是时候招募演员然后开机了。</p>
<p>可是凭我的人缘真的找的来那么多人吗？</p>
<p>那阵子正好赶上了招新面试，让我有机会线下见到其他团的朋友们，于是我向他们发起了邀请，大家都很痛快地答应了，就像Tim在一部视频里说的：<strong>“当你铁了心想做成这个片子的时候，整个世界都会奔向你。“</strong></p>
<p>那种感觉真好，一个新的剧组群建立起来，摄影师、导演、演员、场务等，大家各司其职，各就各位。虽然这又是一个20多个人的大群，但这次，群里每个人都在朝着同一个目标努力，为了我们的视频——《Ⅹ镜到底｜交大新媒体十周年纪念短片》。</p>
<p>从此，我总结出了第三条经验：</p>
<ol start="3">
<li>想要别人帮你做视频，就一定要先让他感受到你的创作热情，让他与你<strong>共情</strong>。</li>
</ol>
<p>前几个月的工作，面对的都是虚拟的剧本、分镜，心里总是没底；拿起相机的那一刻，心里总算踏实了。</p>
<p>经历了那么的挣扎，片场遇到的一些小问题便显得微不足道了，比方说找不到场地、拍外景赶上下雨、飞飞机被保安抓……这些不需要跟人打交道的问题，在我看来都已经是小事了，反而是一些小问题，还是会让没有导演经验的我捉襟见肘，比如如何引导演员和如何调动情绪。</p>
<p>不过大家还是很给力的，我们一鼓作气，在两周内用了三天时间拍完了全部素材。</p>
<p>九月二十三号上午，CUT，最后一个镜头拍完了。独自一人坐在小微之家，看着摆满桌面的道具，屋里尽是我们忙碌过的痕迹，至此，我终于能松一口气了，回到我的老本行，开始和剪辑软件对线。</p>
<h4 id="2023-10-我盼望的日子"><a href="#2023-10-我盼望的日子" class="headerlink" title="2023.10 我盼望的日子"></a>2023.10 我盼望的日子</h4><p>视频的粗剪我丢给了副导演sxy来做，没过几天他便发来了初稿，点开之前，我的心砰砰地跳，比查选课结果还紧张，最后调整好呼吸，庄重地打开了视频。</p>
<p>那些灵光乍现的想法跃然屏幕、纸上的分镜化成了一个个转场和运镜，就像看着自己的孩子一样，欣慰。</p>
<p>作为庆功宴，我和sxy去了温江区的IMAX影院看了《奥本海默》，看完在商场门口吃了冰粉、鱿鱼和面筋，爽。</p>
<p>距离十月二十日的全员大会只有不到一周的时间了，直到最后三天视频还在改来改去，最终在全员大会当天上午的物理课上，我们完成了定稿，第11版，我吃着sxy带给我的尖椒鸡，看着他看着视频，有一种<del>想仙逝</del>轻舟已过万重山的感觉，这一天终于要到来了。</p>
<p><img data-src="/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/IMG_8549.JPG" alt="IMG_8549"></p>
<p>晚七点半，我把视频拷到了电脑里，等待到时的放映。随着新媒体的全体成员慢慢坐满教室，我的心情也跟着嘈杂的背景声逐渐沸腾起来了，在座的有我的老师、有我的前辈和后辈、有我最好的朋友、有我素未谋面的同事，而我就像一个伸手呈递考卷的孩子，静静等着对方的点评。</p>
<p>大会进行到各团代表上台发言，我们的团长走上讲台，他将用这部视频来向大家展现我们的视频团的风采。而我早已站在教室最后面，悄悄按下相机录制键，记录下即将发生的一切。</p>
<p>来之前我本担心视频放出来会很尬，但事实是我多虑了，随着大家各自的好朋友在视频里悉数登场、剧情逐渐推进，每个人的情绪愈发地高涨，不禁地大笑、鼓掌，举起手机拍下此时此刻。那我呢，我在干嘛，我已经快淹没在这笑声、掌声、欢呼声的海洋中了，我尝试将自己剥离，站在氛围之外看着大家，静静享受这个我盼望已久的时刻，之乐其乐也。</p>
<p>我盼望的日子，终于来到了我身边。</p>
<p><img data-src="/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/%E7%9C%8B%E8%A7%86%E9%A2%914.jpg" alt="看视频4"></p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>我知道， 限于我自己的能力和经验，这个视频并说不上有多优秀，但是这绝对我有史以来最有成就感的一次。在开学招新换届这段时间的繁忙生活里，这就是对我的最好的奖励。成片我就不挂在网站上了，感兴趣的话可以去西南交通大学官号搜一下。</p>
<p>经历了这件事，我对自己的能力和视频制作这个领域有了更深刻的认知，这很大程度上会影响我未来的选择，这篇文章赶在年末这个时点发出来算是对过去的总结吧，希望我能很快确定自己的未来，祝我好运。</p>
<p>感谢在这个项目上帮助我的每一个人，谢谢你们。</p>
<p>结尾再放一点花絮吧，各位明年再见。</p>
<hr>
<p><img data-src="/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/IMG_7359.png" alt="IMG_7359"></p>
<center>军训时不能用手机，就带了个本上课画</center>



<p><img data-src="/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/%E6%89%93%E6%9D%BF2.jpg" alt="打板2"></p>
<center>action！</center>



<p><img data-src="/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/IMG_7730.JPG" alt="IMG_7730"></p>
<center>感谢宝矿力给予我们一镜到底的动力（虽然没做成一镜到底）</center>



<p><img data-src="/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/DJI_20230914124425_0149_D.JPG" alt="DJI_20230914124425_0149_D"></p>
<center>特别鸣谢 汉堡王</center>



<p><img data-src="/Users/xiwaiwai/Desktop/x1wai.cn/source/img/20231229%E5%8D%81%E5%91%A8%E5%B9%B4/cd3f127cf884fcb014763294b477d47a.jpg" alt="cd3f127cf884fcb014763294b477d47a"></p>
<center>祝我们的视频团越来越好</center>



<center>< 完 ><center>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%86%E9%A2%91/" rel="tag"><i class="fa fa-tag"></i> 视频</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/photo%20seven%20eleven.html" rel="prev" title="「路过这个世界并截下一帧」No.02 ——711🏪">
                  <i class="fa fa-angle-left"></i> 「路过这个世界并截下一帧」No.02 ——711🏪
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/spring%20festvial%20films.html" rel="next" title="2024春节档部分电影个人影评">
                  2024春节档部分电影个人影评 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">x1wai</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
  总访问量 <span id="busuanzi_value_site_pv"></span> 次
  <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
  有<span id="busuanzi_value_site_uv"></span>人路过
</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
  var now = new Date();
  function createtime() {
    var grt= new Date("07/31/2023 00:00:00"); //此处修改你的建站时间或者网站上线时间
    now.setTime(now.getTime()+250);
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
    document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
    document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒.";
  }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
